12cm単装砲	12cm 단장포
12.7cm連装砲	12.7cm 연장포
10cm連装高角砲	10cm 연장고각포
14cm単装砲	14cm 단장포
15.5cm三連装砲	15.5cm 삼연장포
20.3cm連装砲	20.3cm 연장포
35.6cm連装砲	35.6cm 연장포
41cm連装砲	41cm 연장포
46cm三連装砲	46cm 삼연장포
12.7cm連装高角砲	12.7cm 연장고각포
15.2cm単装砲	15.2cm 단장포
15.5cm三連装副砲	15.5cm 삼연장포(부포)
61cm三連装魚雷	61cm 삼연장어뢰
61cm四連装魚雷	61cm 사연장어뢰
61cm四連装(酸素)魚雷	61cm 사연장(산소)어뢰
九七式艦攻	97식 함상공격기
天山	텐잔
流星	류세이
九六式艦戦	96식 함상전투기
零式艦戦21型	영식 함상전투기 21형
零式艦戦52型	영식 함상전투기 52형
烈風	렛푸
九九式艦爆	99식 함상폭격기
彗星	스이세이
零式水上偵察機	영식 수상정찰기
瑞雲	즈이운
13号対空電探	13호 대공전탐
22号対水上電探	22호 대수상전탐
33号対水上電探	33호 대수상전탐
21号対空電探	21호 대공전탐
32号対水上電探	32호 대수상전탐
42号対空電探	42호 대공전탐
改良型艦本式タービン	개량형 함본식 터빈
強化型艦本式缶	강화형 함본식 보일러
三式弾	삼식탄
九一式徹甲弾	91식 철갑탄
7.7mm機銃	7.7mm 기관총
12.7mm単装機銃	12.7mm 단장기관총
25mm連装機銃	25mm 연장기관총
25mm三連装機銃	25mm 삼연장기관총
甲標的	갑표적 甲형
応急修理要員	응급수리요원
応急修理女神	응급수리여신
九四式爆雷投射機	94식 폭뢰투사기
三式爆雷投射機	3식 폭뢰투사기
九三式水中聴音機	93식 소나
三式水中探信儀	3식 소나
12cm単装高角砲	12cm 단장고각포
25mm単装機銃	25mm 단장기관총
20.3cm(3号)連装砲	20.3cm (3호)연장포
12cm30連装噴進砲	12cm 30연장분진포
流星改	류세이改
烈風改	렛푸改
彩雲	사이운
紫電改二	시덴 改2
震電改	신덴改
彗星一二型甲	스이세이 12형甲
61cm五連装(酸素)魚雷	61cm 오연장(산소)어뢰
零式水上観測機	영식 수상관측기
零式艦戦62型(爆戦)	영식 함상전투기 62형(폭전)
二式艦上偵察機	2식 함상정찰기
試製晴嵐	시제 세이란
12.7cm連装砲B型改二	12.7cm 연장포B형 改2
Ju87C改	Ju87C 改
15.2cm連装砲	15.2cm 연장포
8cm高角砲	8cm 고각포
53cm艦首(酸素)魚雷	53cm 함수(산소)어뢰
大発動艇	대발동정
カ号観測機	카호 관측기
三式指揮連絡機(対潜)	삼식 지휘연락기(대잠)
10cm連装高角砲(砲架)	10cm 연장고각포(포가)
増設バルジ(中型艦)	증설벌지(중형함)
増設バルジ(大型艦)	증설벌지(대형함)
探照灯	탐조등
ドラム缶(輸送用)	드럼통(수송용)
38cm連装砲	38cm 연장포
15cm連装副砲	15cm 연장포
12.7cm単装砲	12.7cm 단장포
瑞雲(六三四空)	즈이운(634 해군항공대)
瑞雲12型	즈이운 12형
瑞雲12型(六三四空)	즈이운 12형(634 해군항공대)
九七式艦攻(九三一空)	97식 함상공격기(931 항공대)
天山(九三一空)	텐잔 (931 항공대)
2cm 四連装FlaK 38	2cm 사연장 FlaK 38
3.7cm FlaK M42	3.7cm FlaK M42
艦艇修理施設	함정수리시설
新型高温高圧缶	신형 고온고압 보일러
22号対水上電探改四	22호 대수상전탐改4
21号対空電探改	21호 대공전탐改
20.3cm(2号)連装砲	20.3cm (2호)연장포
12.7cm連装高角砲(後期型)	12.7cm 연장고각포(후기형)
毘式40mm連装機銃	비식 40mm 연장기관총
九七式艦攻(友永隊)	97식 함상공격기(토모나가대)
天山一二型(友永隊)	텐잔 12형(토모나가대)
潜水艦53cm艦首魚雷(8門)	잠수함 53cm 함수어뢰(8문)
零式艦戦21型(熟練)	영식 함상전투기 21형(숙련)
九九式艦爆(熟練)	99식 함상폭격기(숙련)
九七式艦攻(熟練)	97식 함상공격기(숙련)
九九式艦爆(江草隊)	99식 함상폭격기(에구사대)
彗星(江草隊)	스이세이(에구사대)
照明弾	조명탄
九八式水上偵察機(夜偵)	98식 수상정찰기(야정)
試製35.6cm三連装砲	시제 35.6cm 삼연장포
35.6cm連装砲(ダズル迷彩)	35.6cm 연장포(다즐위장)
試製41cm三連装砲	시제 41cm 삼연장포
13号対空電探改	13호 대공전탐改
艦隊司令部施設	함대 사령부 시설
熟練艦載機整備員	숙련 함재기 정비원
零戦52型丙(六〇一空)	영식 함상전투기 52형병(601 항공대)
烈風(六〇一空)	렛푸(601 항공대)
彗星(六〇一空)	스이세이(601 항공대)
天山(六〇一空)	텐잔(601 항공대)
流星(六〇一空)	류세이(601 항공대)
38cm連装砲改	38cm 연장포改
Ar196改	Ar196改
一式徹甲弾	1식 철갑탄
試製46cm連装砲	시제 46cm 연장포
紫雲	시운
14cm連装砲	14cm 연장포
91式高射装置	91식 고사장치
94式高射装置	94식 고사장치
10cm連装高角砲+高射装置	10cm 연장고각포+고사장치
SKC34 20.3cm連装砲	SKC34 20.3cm 연장포
FuMO25 レーダー	FuMO25 레이더
61cm三連装(酸素)魚雷	61cm 삼연장(산소)어뢰
WG42 (Wurfgerät 42)	WG42 (Wurfgerät 42)
試製FaT仕様九五式酸素魚雷改	시제 FaT 95식 산소 어뢰改
試製51cm連装砲	시제 51cm 연장포
熟練見張員	숙련견시원
12.7cm高角砲+高射装置	12.7cm 고각포+고사장치
25mm三連装機銃 集中配備	25mm 삼연장기관총 집중배치
零式水中聴音機	영식 소나
381mm/50 三連装砲	381mm/50 삼연장포
OTO 152mm三連装速射砲	OTO 152mm 삼연장포
90mm単装高角砲	90mm 단장고각포
プリエーゼ式水中防御隔壁	풀리에제식 수중방어격벽
381mm/50 三連装砲改	381mm/50 삼연장포改
二式大艇	2식 대형 비행정
15.2cm連装砲改	15.2cm 연장포改
96式150cm探照灯	96식 150cm 탐조등
32号対水上電探改	32호 대수상전탐改
15m二重測距儀+21号電探改二	15m 이중측거의+21호 전탐 改2
九七式艦攻(村田隊)	96식 함상공격기(무라타대)
天山一二型(村田隊)	텐잔 12형(무라타대)
戦闘糧食	전투식량
洋上補給	해상보급
120mm連装砲	120mm 연장포
試製南山	시제 난잔
四式水中聴音機	4식 소나
秋刀魚の缶詰	꽁치 통조림
試製景雲(艦偵型)	시제 케이운(함상정찰형)
零式艦戦52型(熟練)	영식 함상전투기 52형(숙련)
零戦52型丙(付岩井小隊)	영식 함상전투기 52형丙(이와이소대)
零戦62型(爆戦/岩井隊)	영식 함상전투기 62형(폭격/이와이대)
零戦21型(付岩本小隊)	영식 함상전투기 21형(이와모토 소대)
零戦52型甲(付岩本小隊)	영식 함상전투기 52형甲(이와모토소대)
零式艦戦53型(岩本隊)	영식 함상전투기 53형(이와모토대)
Bf109T改	Bf109T 改
Fw190T改	Fw190T 改
10.5cm連装砲	10.5cm 연장포
16inch三連装砲 Mk.7	16inch 삼연장포 Mk.7
203mm/53 連装砲	203mm/53 연장포
Ro.43水偵	Ro.43 수상정찰기
Ro.44水上戦闘機	Ro.44 수상전투기
二式水戦改	2식 수상전투기改
大発動艇(八九式中戦車&陸戦隊)	대발동정(89식 중형전차&육전대)
特二式内火艇	특2식 내화정
九六式陸攻	96식 육상공격기
一式陸攻	1식 육상공격기
一式陸攻(野中隊)	1식 육상공격기(노나카대)
OS2U	OS2U
5inch連装砲 Mk.28 mod.2	5inch 연장포 Mk.28 mod.2
Bofors 40mm四連装機関砲	Bofors 40mm 사연장기관포
53cm連装魚雷	53cm 연장어뢰
雷電	라이덴
三式戦 飛燕	3식 전투기 히엔
三式戦 飛燕(飛行第244戦隊)	3식 전투기 히엔(비행 제244전대)
PBY-5A Catalina	PBY-5A Catalina
試製61cm六連装(酸素)魚雷	시제 61cm 육연장(산소)어뢰
一式陸攻 二二型甲	1식 육상공격기 22형甲
零式艦戦32型	영식 함상전투기 32형
零式艦戦32型(熟練)	영식 함상전투기 32형(숙련)
16inch三連装砲 Mk.7+GFCS	16inch 삼연장포 Mk.7+GFCS
Re.2001 OR改	Re.2001 OR改
三式戦 飛燕一型丁	3식 전투기 히엔 1형丁
一式陸攻 三四型	1식 육상공격기 34형
銀河	은하
Re.2001 G改	Re.2001 G改
Re.2005 改	Re.2005改
38.1cm Mk.I連装砲	38.1cm Mk.I 연장포
QF 2ポンド8連装ポンポン砲	QF 2파운드 8연장 폼폼포
38.1cm Mk.I/N連装砲改	38.1cm Mk.I/N 연장포改
特大発動艇	특대발동정
Laté 298B	Laté 298B
SBD	SBD
TBD	TBD
F4F-3	F4F-3
F4F-4	F4F-4
噴式景雲改	분식케이운改
橘花改	킷카改
紫電一一型				시덴 11형
紫電二一型 紫電改	시덴 21형 시덴改
艦本新設計 増設バルジ(中型艦)	함본신설계 증설벌지(중형함)
艦本新設計 増設バルジ(大型艦)	함본신설계 증설벌지(대형함)
F6F-3	F6F-3
F6F-5	F6F-5
瑞雲(六三一空)	즈이운(631 해군항공대)
晴嵐(六三一空)	세이란(631 해군항공대)
彩雲(輸送用分解済)	사이운(운송용분해됨)
潜水艦搭載電探&水防式望遠鏡	잠수함탑재전탐&수방식망원경
潜水艦搭載電探&逆探(E27)	잠수함탑재전탐&역탐(E27)
彩雲(東カロリン空)	사이운(동부 캐롤라인 항공대)
後期型艦首魚雷(6門)	후기형함수어뢰(6문)
熟練聴音員+後期型艦首魚雷(6門)	숙련청음원+후기형함수어뢰(6문)
Ro.44水上戦闘機bis	Ro.44 수상전투기 bis
二式水戦改(熟練)	2식 수상전투기改(숙련)
強風改	쿄후改
四式戦 疾風	4식 전투기 하야테
零式艦戦63型(爆戦)	영식 함상전투기 63형(폭전)
8cm高角砲改+増設機銃	8cm 고각포改+증설기관총
一式戦 隼II型	1식 전투기 하야부사 2형
一式戦 隼III型甲	1식 전투기 하야부사 3형甲
一式戦 隼III型甲(54戦隊)	1식 전투기 하야부사 3형甲(54전대)
爆装一式戦 隼III型改(65戦隊)	폭장 1식 전투기 하야부사 3형改(65전대)
一式戦 隼II型(64戦隊)	1식 전투기 하야부사 2형(64전대)
九五式爆雷	95식 폭뢰
二式爆雷	2식 폭뢰
九六式艦戦改	96식 함상전투기改
12.7cm単装高角砲(後期型)	12.7cm 단장고각포(후기형)
特大発動艇+戦車第11連隊	특대발동정+전차 제11연대
30.5cm三連装砲	30.5cm 삼연장포
30.5cm三連装砲改	30.5cm 삼연장포改
F4U-1D	F4U-1D
15.5cm三連装副砲改	15.5cm 삼연장부포改
15.5cm三連装砲改	15.5cm 삼연장포改
41cm三連装砲改	41cm 삼연장포改
瑞雲(六三四空/熟練)	즈이운(634 해군항공대/숙련)
零式水上偵察機11型乙	영식 수상정찰기 11형乙
零式水上偵察機11型乙(熟練)	영식 수상정찰기 11형乙(숙련)
22号対水上電探改四(後期調整型)	22호 대수상전탐改4(후기조정형)
戦闘糧食(特別なおにぎり)	전투식량(특별한 주먹밥)
Swordfish	Swordfish
Swordfish Mk.II(熟練)	Swordfish Mk.II(숙련)
Swordfish Mk.III(熟練)	Swordfish Mk.III(숙련)
38cm四連装砲	38cm 사연장포
38cm四連装砲改	38cm 사연장포改
15.2cm三連装砲	15.2cm 삼연장포
Skua	Skua
Fulmar	Fulmar
Spitfire Mk.I	Spitfire Mk.I
Spitfire Mk.V	Spitfire Mk.V
Seafire Mk.III改	Seafire Mk.III改
Spitfire Mk.IX(熟練)	Spitfire Mk.IX(숙련)
F6F-3N	F6F-3N
F6F-5N	F6F-5N
TBF	TBF
TBM-3D	TBM-3D
夜間作戦航空要員	야간작전항공요원
夜間作戦航空要員+熟練甲板員	야간작전항공요원+숙련갑판원
Type124 ASDIC	Type124 ASDIC
Type144/147 ASDIC	Type144/147 ASDIC
HF/DF + Type144/147 ASDIC	HF/DF + Type144/147 ASDIC
紫電改(三四三空) 戦闘301		시덴改(343항공대) 301전투기대
12.7cm連装砲C型改二	12.7cm 연장포C형 改2
12.7cm連装砲D型改二	12.7cm 연장포D형 改2
北方迷彩(+北方装備)	북방미채(+북방장비)
試製東海			시제 토카이
東海(九〇一空)	토카이(901 해군항공대)
紫電改四		시덴改4
遊撃部隊 艦隊司令部	유격부대 함대사령부
彩雲(偵四)		사이운(제4 정찰부대)
12cm30連装噴進砲改二	12cm 30연장 분진포改2
10cm連装高角砲改+増設機銃	10cm 연장고각포改+증설기총
46cm三連装砲改	46cm 삼연장포改
FM-2	FM-2
SK レーダー	SK 레이더
SK&SG レーダー	SK&SG 레이더
QF 4.7inch砲 Mk.XII改	QF 4.7inch포 Mk.XII改
51cm連装砲	51cm 연장포
130mm B-13連装砲	130mm B-1삼연장포
533mm 三連装魚雷	533mm 삼연장어뢰
5inch単装砲 Mk.30	5inch 단장포 Mk.30
61cm三連装(酸素)魚雷後期型		61cm 삼연장(산소)어뢰 후기형
61cm四連装(酸素)魚雷後期型		61cm 사연장(산소)어뢰 후기형
三式爆雷投射機 集中配備	3식 폭뢰투사기 집중배치
試製15cm9連装対潜噴進砲	시제 15cm 9연장 대잠분진포
35.6cm三連装砲改(ダズル迷彩仕様)	35.6cm 삼연장포改(다즐미채 사양)
41cm三連装砲改二				41cm 삼연장포改2
彗星二二型(六三四空)		스이세이 22형(631 해군항공대)
彗星二二型(六三四空/熟練)	스이세이 22형(631 해군항공대/숙련)
12cm単装砲改二		12cm 단장포改
12.7cm連装砲A型改二	12.7cm 연장포A형 改2
12.7cm連装砲A型改三(戦時改修)+高射装置	12.7cm 연장포A형 改3(전시개수)+고사장치
12.7cm連装砲B型改四(戦時改修)+高射装置	12.7cm 연장포B형 改4(전시개수)+고사장치
12.7cm連装砲A型	12.7cm 연장포A형
16inch Mk.I三連装砲				16inch Mk.I 삼연장포
16inch Mk.I三連装砲+AFCT改		16inch Mk.I 삼연장포+AFCT改
16inch Mk.I三連装砲改+FCR type284	16inch Mk.I 삼연장포改+FCR Type 284
20連装7inch UP Rocket Launchers		20연장 7inch UP 로켓런처
