quest_101_code	A1
quest_101_name	첫 "편성"!
quest_101_desc	2척 이상의 함선으로 이루어진 함대를 "편성"하라!
quest_102_code	A2
quest_102_name	구축대를 편성하라!
quest_102_desc	구축함 4척 이상으로 이루어진 "구축대"를 편성하라!
quest_103_code	A3
quest_103_name	"수뢰전대"를 편성하라!
quest_103_desc	경순양함을 기함으로 하여, 수 척의 구축함으로 이루어진 "수뢰전대"를 편성하라!
quest_104_code	A4
quest_104_name	6척 편성 함대를 편성하라!
quest_104_desc	총 6척으로 이루어진 주력함대를 편성하라!
quest_105_code	A5
quest_105_name	경순 2척을 거느린 함대를 편성하라!
quest_105_desc	경순양함 2척을 거느린 고속함대를 편성하라!
quest_106_code	A7
quest_106_name	"중순전대"를 편성하라!
quest_106_desc	중순양함 2척을 거느린 중순함대를 편성하라!
quest_107_code	A11
quest_107_name	제2함대를 편성하라!
quest_107_desc	두번째 함대, 제2함대의 기함을 지정하여 제2함대를 편성하라!
quest_108_code	A8
quest_108_name	"텐류"급 경순자매 전 2척을 편성하라!
quest_108_desc	"텐류"급 경순양함 "텐류", "타츠타"를 동일 함대에 배치하라!
quest_109_code	A14
quest_109_name	"센다이"급 경순 자매 전 3척을 편성하라!
quest_109_desc	"센다이"급 경순양함 "센다이", "진츠", "나카"를 동일함대에 편성하라!
quest_110_code	A15
quest_110_name	"묘코"급 중순 자매 전 4척을 편성하라!
quest_110_desc	"묘코"급 중순양함 "묘코", "나치", "아시가라", "하구로"를 동일함대에 편성하라!
quest_111_code	A17
quest_111_name	"후소"급 전함 자매 전 2척을 편성하라!
quest_111_desc	"후소"급 전함 "후소", "야마시로"를 동일함대에 배치하라!
quest_112_code	A18
quest_112_name	"이세"급 전함자매 전 2척을 편성하라!
quest_112_desc	"이세"급 전함 "이세", "휴가"를 동일함대에 배치하라!
quest_113_code	A13
quest_113_name	전함과 중순으로 이루어진 주력함대를 편성하라!
quest_113_desc	전함 1척 이상, 중순양함 2척 이상을 주력으로 한 수상타격함대를 편성하라!
quest_114_code	A19
quest_114_name	나구모 기동부대를 편성하라!
quest_114_desc	1항전 "아카기", "카가", 2항전 "히류", "소류"로 이루어진 제1기동부대를 편성하라!
quest_115_code	A6
quest_115_name	제2함대를 편성하라!
quest_115_desc	두번째 함대, 제2함대의 기함을 지정하여 제2함대를 편성하라!
quest_116_code	A9
quest_116_name	"수상기모함"을 배치하라!
quest_116_desc	다수의 수상정찰기를 운용하는 "수상기모함"을 함대에 배치하라!
quest_117_code	A11
quest_117_name	제2함대에 항모기동부대를 편성하라!
quest_117_desc	제2함대에 항모를 배치하고, 항모기동부대를 편성하라!
quest_118_code	A16
quest_118_name	"콩고"급으로 편성된 고속전함부대를 편성하라!
quest_118_desc	"콩고"급 전함 "콩고", "히에이", "하루나", "키리시마" 전 4척의 고속전함을 집중 배치하라!
quest_119_code	A20
quest_119_name	"미카와 함대"를 편성하라!
quest_119_desc	"후루타카", "카코", "아오바", "초카이", "텐류"를 포함한 고속함대를 편성하라!
quest_120_code	A10
quest_120_name	"제6구축대"를 편성하라!
quest_120_desc	"아카츠키", "히비키", "이카즈치", "이나즈마" 4척으로 이루어진 제6구축대를 편성하라!
quest_121_code	A21
quest_121_name	"제4전대"를 편성하라!
quest_121_desc	"아타고", "타카오", "초카이", "마야"를 기반으로 한 제4전대를 편성하라!
quest_122_code	A22
quest_122_name	"니시무라 함대"를 편성하라!
quest_122_desc	"후소", "야마시로", "모가미", "시구레"를 기반으로 한 니시무라 함대를 편성하라!
quest_123_code	A23
quest_123_name	"제5항공전대"를 편성하라!
quest_123_desc	"쇼카쿠", "즈이카쿠"를 기반으로 구축함 2척을 더한 제5항공전대를 편성하라!
quest_124_code	A24
quest_124_name	신 "미카와 함대"를 편성하라!
quest_124_desc	"초카이", "아오바", "키누가사", "카코", "후루타카", "텐류"로 이루어진 미카와 함대를 편성하라!
quest_125_code	A25
quest_125_name	잠수함대를 편성하라!
quest_125_desc	이호 잠수함 2척으로 이루어진 잠수함대를 편성하라!　※잠수함모함는 안됩니다. ※"마루유", "U-511", "로500" 편성으로도 됩니다.
quest_126_code	A26
quest_126_name	항공수상타격함대를 편성하라!
quest_126_desc	항공전함 2척과 항공순양함 2척을 기반으로 한 부대를 편성하라!
quest_127_code	A27
quest_127_name	중규모 잠수함대를 편성하라!
quest_127_desc	이호 잠수함 3척 이상으로 이루어진 잠수함대를 편성하라! ※잠수함모함는 안됩니다. ※"마루유", "U-511", "로500" 편성으로도 됩니다.
quest_128_code	A28
quest_128_name	"제6전대"를 편성하라!
quest_128_desc	"카코", "후루타카", "아오바", "키누가사"로 이루어진 "제6전대"를 편성하라!
quest_129_code	A29
quest_129_name	"제5함대"를 편성하라!
quest_129_desc	"나치", "아시가라", "타마", "키소"를 중핵으로 한 "제5전대"를 편성하라!
quest_130_code	A30
quest_130_name	"제1수뢰전대"를 편성하라!
quest_130_desc	"아부쿠마", "아케보노", "우시오", "카스미", "시라누이"를 중핵으로 한 "제1수뢰전대"를 편성하라!
quest_131_code	A31
quest_131_name	"제8구축대"를 편성하라!
quest_131_desc	"아사시오", "미치시오", "오오시오", "아라시오" 4척으로 이루어진 "제8구축대"를 편성하라!
quest_132_code	A32
quest_132_name	"제18구축대"를 편성하라!
quest_132_desc	"카스미", "아라레", "카게로", "시라누이" 4척으로 이루어진 "제18구축대"를 편성하라!
quest_133_code	A33
quest_133_name	"제30구축대(제1차)"를 편성하라!
quest_133_desc	"무츠키", "키사라기", "야요이", "모치즈키" 4척으로 이루어진 "제30구축대(제1차)"를 편성하라!
quest_134_code	WA01
quest_134_name	식의 준비! (3)
quest_134_desc	제1함대의 기함으로 숙련도가 높은(Lv90~99) 칸무스를 배치하여 기분을 정리하자!
quest_135_code	WA02
quest_135_name	새로운 여행!
quest_135_desc	제1함대 기함으로 강한 인연을 맺은 Lv.100 이상의 칸무스를 배치한 6척의 함대를 편성하라! ※1척만 Lv100이면 나머지 칸무스의 레벨은 무관합니다.
quest_136_code	A34
quest_136_name	"제30구축대(제2차)"를 편성하라!
quest_136_desc	"무츠키", "우즈키", "야요이", "모치즈키" 4척으로 이루어진 "제30구축대(제2차)"를 편성하라!
quest_137_code	A35
quest_137_name	"제5전대"를 편성하라!
quest_137_desc	"묘코", "나치", "하구로" 를 중심으로 하는 제5전대를 편성하라!
quest_138_code	A36
quest_138_name	새로운 "제2항공전대"를 편성하라!
quest_138_desc	"히류 개2"(기함)와 "소류"를 기본으로 한 2항전(구축함 2척 필요)을 편성하라!
quest_139_code	A37
quest_139_name	잠수함대 "제6함대"를 편성하라!
quest_139_desc	잠수모함과 복수의 잠수함(4척 이상)을 기본으로 한 잠수함대 "제6함대"를 편성하라!
quest_140_code	A38
quest_140_name	신형 전탐을 배치하라!
quest_140_desc	신형 전탐 운용 시험을 위해 제일 함대의 기함에 " 묘코 개2"를 배치하라!
quest_141_code	A39
quest_141_name	재편된 "제2항공전대"를 강화하라!
quest_141_desc	"소류 개2"(기함)와 "히류 개2"를 기본으로 한 2항전(구축함 2척 필요)를 편성하라!
quest_142_code	A40
quest_142_name	정예 "제3전대" 전함 집결하라!
quest_142_desc	2차 개장을 완료한 개장 "콩고"급 고속전함 4척을 집결시켜라!
quest_143_code	A41
quest_143_name	신형 정규항모를 배치하라!
quest_143_desc	"운류"급 항공모함 1번함 "운류"를 기함으로 배치하라!!
quest_144_code	A42
quest_144_name	주력 전함 부대 "제2전대"를 편성하라!
quest_144_desc	"나가토"급 2척과 "후소"급 2척의 합계 4척을 주력으로 하는 제2전대를 편성하라!!
quest_145_code	A43
quest_145_name	전함을 주력으로 한 수상타격부대를 편성하라!
quest_145_desc	"야마토"급, "나가토"급, "이세"급, "후소"급 중 3척과 경순양함 1척의 수상타격부대를 배치하라!!
quest_146_code	A45
quest_146_name	"개수공창"을 준비하라!
quest_146_desc	첫째 함대의 기함에 공작함 "아카시"를 배치, "개수공창"의 준비를 하라!
quest_147_code	A44
quest_147_name	"니시무라 함대"를 재편성하라!
quest_147_desc	"후소", "야마시로", "모가미", "시구레", "미치시오"를 기본으로 하는 "니시무라 함대"를 편성하라!
quest_148_code	A46
quest_148_name	경쾌한 "수상반격부대"를 편성하라!
quest_148_desc	구축함 "카스미"를 기함으로 한 중순 "아시가라"및 경순양함 1척, 구축함 4척의 수상특공부대를 편성해라!
quest_149_code	A47
quest_149_name	"제11구축대"를 편성하라!
quest_149_desc	특1형 구축함 "후부키" "시라유키" "하츠유키" "무라쿠모" 4척에 의한 "제11구축대"를 편성하라!
quest_150_code	A48
quest_150_name	"제21구축대"를 편성하라!
quest_150_desc	"하츠하루" "네노히" "와카바" "하츠시모" 4척에 의한 "제21구축대"를 편성하라!
quest_151_code	A49
quest_151_name	"제22구축대"를 편성하라!
quest_151_desc	"사츠키" "후미즈키" "나가즈키" 외 1척, 총 구축함 4척에 의한 "제22구축대"를 편성하라!
quest_152_code	A50
quest_152_name	"미카와 함대"를 새로 편성, 진입 준비하라!
quest_152_desc	제1함대에 "초카이 개2"를 기함으로 미카와 함대를 편성하라!("초카이 개2"를 기함으로 "후루타카", "카코", "아오바", "키누가사", "유바리", "텐류" 중에서 5척을 포함해 총 6척으로 편성한다.)
quest_153_code	A51
quest_153_name	"제18전대"를 새로 편성하라!
quest_153_desc	경순양함 "텐류", "타츠타"를 기간전력으로 한 "제18전대"를 4척 이상으로 새로 편성하라!
quest_154_code	A52
quest_154_name	"해상 돌입 부대"를 편성하라!
quest_154_desc	전함 "히에이" "키리시마" 경순양함 "나가라" 구축함 "아카츠키" "이카즈치" "이나즈마"에 의한 해상 돌입 부대를 편성하라!
quest_155_code	A53
quest_155_name	새롭게 "제6 구축대"를 편성하라!
quest_155_desc	2차 개장한 "아카츠키"를 기함으로 "히비키(베르니)", "이카즈치", "이나즈마" 를 편성하라!
quest_156_code	A54
quest_156_name	"제1 수뢰전대" 북방 돌입준비!
quest_156_desc	"아부쿠마"를 기함으로 "히비키(베르니)" "하츠시모" "와카바" "사미다레" "시마카제"로 이루어진 1수전을 편성하라!
quest_157_code	A55
quest_157_name	"제1 수뢰전대" 북방 재돌입준비!
quest_157_desc	"아부쿠마 개2"를 기함으로 "히비키" "유구모" "나가나미" "아키구모" "시마카제"로 1수전을 재구성하라!
quest_158_code	SN04
quest_158_name	"아카기"에 함상공격기 "무라타대"를 배치하라!
quest_158_desc	항공모함 "아카기"를 비서함으로 하고 동 함에 함상공격기 "무라타대"를 배치하라!
quest_159_code	SN06
quest_159_name	"쇼카쿠"에게 함상공격기 "무라타대"를 이동배치하라!
quest_159_desc	항공모함 "쇼카쿠"를 비서함으로 하고 동 함에 함상공격기 "무라타대"를 이동배치하라!
quest_160_code	SN09
quest_160_name	서부방면파견부대, 출격하라!
quest_160_desc	서부해역으로 서부방면파견부대를 파견해, 해당 방면에 재결집중인 적 증원부대를 타격하라!
quest_161_code	A56
quest_161_name	"제5항공전대"를 재편성하라!
quest_161_desc	"쇼카쿠","즈이카쿠"와 수반구축함 "오보로"아키구모를 중핵으로 하는 제5항공전대를 재편성하라!
quest_162_code	A57
quest_162_name	신편 "제21전대" 출격 준비!
quest_162_desc	"나치 개2","아시가라 개2", 및 "타마", "키소"를 중핵으로 한 제21전대를 편성하라!
quest_163_code	A58
quest_163_name	"제16전대"(제1차)를 편성하라!
quest_163_desc	"아시가라"를 기함으로 하고 "쿠마", "나가라"를 포함하고 있는 제16전대(제1차)를 편성하라!
quest_164_code	A59
quest_164_name	"제3항공전대"를 편성하라!
quest_164_desc	"즈이카쿠 개"를 기함으로 "즈이호", "치토세 항", "치요다 항"을 포함한 4척의 항모부대를 편성하라!
quest_165_code	A60
quest_165_name	"제4항공전대"를 편성하라!
quest_165_desc	항공전함 "이세 개" 및 "휴가 개"를 핵심전력으로 하는 제4항공전대를 편성하라!
quest_166_code	A61
quest_166_name	"오자와 함대"를 편성하라!
quest_166_desc	"즈이카쿠 개" 기함, "즈이호 개", "치토세 항", "치요다 항" 및 "이세 개", "휴가 개"를 배치하라!
quest_167_code	A62
quest_167_name	신규 항공전대를 편성하라!
quest_167_desc	개2 개장을 마친 쇼카쿠급 항공모함 2척과 호위함으로 구성된 신규 항공전대를 편성하라!
quest_168_code	A63
quest_168_name	"제16전대"(제2차)를 편성하라!
quest_168_desc	"나토리"를 기함으로 "이스즈", "키누"를 포함한 제16전대(제2차)를 편성하라!
quest_169_code	A64
quest_169_name	신규 항공전대를 편성하라!
quest_169_desc	항모 2척+(항공전함 or 항공순양함)2척+구축함 2척으로 신규 항공전대를 편성하라!
quest_170_code	A65
quest_170_name	정강한 "수상반격부대"를 재편성하라!
quest_170_desc	"카스미" 기함으로 "아시가라", "오오요도","아사시모", "키요시모" 등으로 수상반격부대를 재편성하라!
quest_171_code	A66
quest_171_name	"제31전대"(제1차)를 편성하라!
quest_171_desc	"이스즈 개2"를 기함으로, "사츠키 개2", "우즈키 개"를 포함한 대잠기동수상부대를 편성하라!
quest_172_code	A67
quest_172_name	"제27구축대"를 편성하라!
quest_172_desc	"시라츠유 개"를 기함으로, "시구레", "하루사메"와 "사미다레" 4척으로 편성된 "제27구축대"를 편성하라!
quest_173_code	A68
quest_173_name	강행고속수송부대를 편성하라!
quest_173_desc	"센다이 개2"를 기함으로 "카와카제 개2", "시구레 개2",  외 기타 구축함 2척으로 수뢰전대를 편성하라!
quest_174_code	A69
quest_174_name	신편 "수뢰전대"를 포함한 함대를 재편성하라!
quest_174_desc	경순급 기함(경순양함, 연습순양함, 중뇌장순양함)과 구축함 4척으로 구성된 강력한 수뢰전대를 포함한 함대를 재편성하라!
quest_175_code	A70
quest_175_name	신편 "제8구축대"를 재편성하라!
quest_175_desc	"아사시오 개2"를 기함으로 "미치시오", "오오시오" "아라시오"로 구성된 제8구축대를 재편성하라!
quest_176_code	A71
quest_176_name	정예! 8구 제1소대!
quest_176_desc	"아사시오 개2정" 및 "오오시오 개2"를 포함한 함대를 편성하라!
quest_177_code	A72
quest_177_name	"제19구축대"를 편성하라!
quest_177_desc	특형구축함 "이소나미", "우라나미", "아야나미", "시키나미" 4척으로 제19구축대를 편성하라!
quest_178_code	A73
quest_178_name	"제16전대(제3차)"를 편성하라!
quest_178_desc	"키누","아오바", "키타카미", "오오이"를 포함한 제16전대(제3차)를 편성하라!
quest_179_code	A74
quest_179_name	정예 "제16전대"를 재편성하라!
quest_179_desc	"키누 개2" 기함, "키타카미 개2", "오오이 개2", "쿠마 개"를 비롯해 "아오바 개", "우라나미 개", "시키나미 개" 중 5척으로 총 6척의 정예 제16전대를 편성하라!
quest_180_code	A75
quest_180_name	신편 "제1전대"를 편성하라!
quest_180_desc	편성임무: 제1함대에 새롭게 개장된 나가토형 전함 1번함 "나가토 개2" 및 동형 2번함 "무츠 개"로 구성된 신편 제1전대를 배치하라!
quest_181_code	A76
quest_181_name	신편 "제7전대"를 편성하라!
quest_181_desc	편성임무: 제1함대 기함에 새롭게 개장된 개스즈야형 "쿠마노 개2", 2번함에 "스즈야 개2," 그 외에 "모가미 개", "미쿠마 개"를 배치한 신편 제7전대를 배치하라!
quest_182_code	A77
quest_182_name	정예 "제4항공전대"를 편성하라!
quest_182_desc	편성임무: 제1함대 기함 및 2번함에 숙련도(레벨) 50 이상의 항공전함 "이세", "휴가"를 배치, 수반함에 경순양함 1척, 구축함 2척 그 외를 따르는 정예 "제4항공전대"를 재편성하라!
quest_183_code	A78
quest_183_name	신편 "제4수뢰전대"를 편성하라!
quest_183_desc	편성임무: 제1함대 기함에 "유라 개2"를 배치, 수반함에 구축 "무라사메", "유다치", "하루사메", "사미다레", 기타 1척의 구축함을 배치, 신편 "제4수뢰전대"를 편성하라!
quest_184_code	A79
quest_184_name	정예 "제22구축대"를 재편성하라!
quest_184_desc	편성임무: "후미즈키 개2", "사츠키 개2", "미나즈키 개"," 나가츠키 개"의 정예 구축함 4척의 편성에 의한 정예 "제22구축대"를 재편성하라!
quest_201_code	Bd1
quest_201_name	적 함대를 격파하라!
quest_201_desc	함대를 출격시켜 적 함대를 포착하여 격멸하라!
quest_202_code	B1
quest_202_name	첫 "출격"!
quest_202_desc	함대를 출격시켜 적 함대와 교전하자!
quest_203_code	B2
quest_203_name	진수부정면해역을 지켜라!
quest_203_desc	진수부정면해역에 함대를 출격시켜 적 함대의 공격을 저지하라!(1-1해역에 출격하여 보스전까지 클리어하면 달성.)
quest_204_code	B4
quest_204_name	남서제도 앞바다에 출격하라!
quest_204_desc	남서제도 앞바다(1-2)에 함대를 출격시켜 적 함대와 교전하라!
quest_205_code	B5
quest_205_name	접근하는 "적 전위함대"를 요격하라!
quest_205_desc	남서제도 앞바다(1-2)에 접근하는 "적 전위함대"를 포착하여 격멸하라!
quest_206_code	B6
quest_206_name	"수뢰전대"로 출격하라!
quest_206_desc	경순양함 1척을 기함으로 하고 다수의 구축함으로 이루어진 수뢰전대로 출격하라!
quest_207_code	B7
quest_207_name	"중순양함"을 출격시켜라!
quest_207_desc	중순양함을 기함으로 한 함대를 편성, 출격시켜라!
quest_208_code	B8
quest_208_name	"전함"을 출격시켜라!
quest_208_desc	해상의 패자, 전함을 기함으로 한 함대를 편성, 출격시켜라!
quest_209_code	B9
quest_209_name	"항모기동부대" 출격하라!
quest_209_desc	항모 1척과 그 호위함대로 편성된 항모기동부대를 출격시켜라! ※경항모도 가능, 수상기모함 불가 ※항모1척, 호위3척 ,총4척이 필요
quest_210_code	Bd3
quest_210_name	적 함대를 10회 요격하라!
quest_210_desc	함대 주력 출격! 배회 중인 적 함대를 10회 요격하라!
quest_211_code	Bd4
quest_211_name	적 항모를 3척 격침시켜라!
quest_211_desc	함대에 위협이 되는 적 항모 무리를 포착 격멸, 3척을 굉침시켜라! ※경항모 격침도 가능 ※장갑항모(일부 보스)는 공모에 해당되지 않음.
quest_212_code	Bd6
quest_212_name	적 수송선단을 타격하라!
quest_212_desc	적 수송선 5척 이상을 굉침시켜 적 수송로를 단절시켜라!
quest_213_code	Bw3
quest_213_name	해상통상파괴작전
quest_213_desc	1주일간 적 수송선을 20척 이상 격침시켜라!
quest_214_code	Bw1
quest_214_name	아호작전
quest_214_desc	1주간 전력으로 출격하여, 가능한 한 많은 적 함대를 포착, 요격하라! ※출격 36회, 보스전 도달 24회, 보스전 승리 12회, S승리 6회
quest_215_code	B3
quest_215_name	제2함대, 출격하라!
quest_215_desc	새롭게 편성한 제2함대를 출격시켜라!
quest_216_code	Bd2
quest_216_name	적 함대 주력을 격멸하라!
quest_216_desc	함대를 출격시켜 적 함대 "주력"을 포착, 격멸하라!
quest_217_code	B10
quest_217_name	적 항모를 격침시켜라!
quest_217_desc	적 기동부대를 포착하여 요격, 적 항모를 굉침시켜라!
quest_218_code	Bd5
quest_218_name	적 보급함을 3척 격침하라!
quest_218_desc	함대를 출격시켜 적 보급함을 포착, 이를 격침하라!
quest_219_code	B11
quest_219_name	"미카와 함대" 출격하라!
quest_219_desc	새로 편성한 "미카와 함대"로 출격하라!　※미카와 함대에 속하는 "카코", "후루타카", "아오바", "초카이", "텐류"와 그 외 고속 칸무스 1척으로 편성된 함대를 출격시켜서 달성.
quest_220_code	Bw2
quest_220_name	이호작전
quest_220_desc	유력한 모함항공대로 1주일간 전력으로 출격하여, 가능한 한 많은 적 항모를 격멸하라! (적 항공모함 또는 경항모를 20척 격침하면 달성.)
quest_221_code	Bw4
quest_221_name	로호작전
quest_221_desc	1주일간 전력으로 출격하여 적 수송선단을 포착하여 격멸, 적 수송로를 차단하라! (적 수송선을 50척 이상 격침하면 달성.)
quest_222_code	B12
quest_222_name	"제6구축대" 출격하라!
quest_222_desc	"아카츠키", "히비키", "이카즈치", "이나즈마"로 이루어진 제6구축대, 출격하라!
quest_223_code	B13
quest_223_name	"제4전대" 출격하라!
quest_223_desc	"아타고", "타카오", "초카이", "마야"를 기반으로 한 제4전대로 바시 섬 앞바다의 적을 격멸하라!
quest_224_code	B14
quest_224_name	"니시무라 함대" 출격하라!
quest_224_desc	"후소", "야마시로", "모가미", "시구레"를 기반으로 한 니시무라 함대로 오룔 해의 적을 격멸하라!
quest_225_code	B15
quest_225_name	"제5항공전대" 출격하라!
quest_225_desc	"쇼카쿠", "즈이카쿠"를 기반으로 한 "제5항공전대"로 북방해역 모레이 해(3-1)의 적을 격멸하라!
quest_226_code	Bd7
quest_226_name	남서제도해역의 제해권을 장악하라!
quest_226_desc	함대를 남서제도해역에 전력 출격시켜 다수의 적함대 '주력'군을 포착하여 격파하라 (보스전 5회 승리)
quest_227_code	B16
quest_227_name	신 "미카와 함대" 출격하라!
quest_227_desc	완전 편성된 "미카와 함대"를 데리고 오룔 해(2-3)의 적을 격멸하라!("초카이", "아오바", "키누가사", "카코", "후루타카", "텐류" 6척으로 2-3 보스전 승리로 달성.)
quest_228_code	Bw5
quest_228_name	해상호위전
quest_228_desc	적 잠수함을 15척 이상 격침하면 달성.
quest_229_code	Bw6
quest_229_name	적 동방함대를 격멸하라!
quest_229_desc	서방해역에 출격하여, 적 동방함대의 주력을 포착, 격멸하라!(서방해역(4해역) 보스전 12회 승리)
quest_230_code	Bd8
quest_230_name	적 잠수함을 제압하라!
quest_230_desc	대잠능력을 충실히 갖춘 함대로 출격해 적 잠수함 사냥을 실시하라! ※(잠수함을 6척 격침하면 달성.)
quest_231_code	B17
quest_231_name	"잠수함대" 출격하라! (1회용)
quest_231_desc	잠수함 2척으로 편성된 잠수함대로 오룔 해의 적을 격멸하라!(잠수함 2척이 포함된 함대로 2-3 보스전에서 승리하면 달성.)
quest_232_code	B18
quest_232_name	"항공수상타격함대" 출격하라!
quest_232_desc	항공전함 2척, 항공순양함 2척을 기반으로 한 함대로 카레 양의 제해권을 쥐어라!(항전 2척, 항순 2척이 포함된 함대로 4-2 보스전에서 승리하면 달성.)
quest_233_code	B19
quest_233_name	"제6전대" 출격하라!
quest_233_desc	편성한 "제6전대"를 이끌고 출격하여 오룔 해의 적을 격멸하여 "완전승리"하라!
quest_234_code	OR1
quest_234_name	수상반격작전 [례호 작전]을 완수하라!
quest_234_desc	건빵만에서 돌격부대를 출격시켜, 수상반격작전 [례호 작전]을 완수하라!
quest_239_code	B20
quest_239_name	"제8구축대" 출격하라!
quest_239_desc	편성한 "제8구축대"를 포함한 함대로 출격하여 오룔 해의 적을 격멸하라!　※아사시오, 미치시오, 오오시오, 아라시오를 포함한 함대로 2-3 보스전에서 승리하면 달성. 다른 칸무스를 함께 데려가도 OK.
quest_240_code	B21
quest_240_name	"제18구축대" 출격하라!
quest_240_desc	편성한 "제18구축대"를 포함한 함대로 출격하여 모레이 해의 적을 격멸하라!　※카스미, 아라레, 카게로, 시라누이 4척을 포함한 함대로 3-1 보스전에서 승리하면 달성.
quest_241_code	Bw7
quest_241_name	적 북방함대 주력을 격멸하라!
quest_241_desc	북방해역의 심부에 출격하여 적 북방함대의 주력을 포착, 격멸하라!(북방해역(3해역) 보스전 5회 승리)
quest_242_code	Bw8
quest_242_name	적 동방중추함대를 격멸하라!
quest_242_desc	서방해역 카스가다마 섬 앞바다에 출격하여 적 동방중추함대를 포착, 격파하라!(4-4 해역 보스전 1회 승리 - 구축2척, 항순1척이 함대에 포함시 보방 앞까지 루트고정)
quest_243_code	Bw9
quest_243_name	남방해역 산호제도 앞바다의 제공권을 쥐어라!
quest_243_desc	남방해역 산호제도 앞바다에 출격하여 적 기동부대 전체를 격멸, 완전승리하라!(5-2 해역 보스전 2회 S승리 - 정규항모(or 장갑항모)2척, 경항모1척 + 그 외 3척 을 편성시 보스방 루트고정)
quest_244_code	B22
quest_244_name	"제30구축대(제1차)" 출격하라!
quest_244_desc	제30구축대(제1차)"를 포함한 함대로 출격하여 키스 섬 앞바다의 주력함대와 교전하라! 무츠키, 키사라기, 야요이, 모치즈키 4척을 포함한 함대로 3-2 보스전에서 C패배 이상을 달성하면 성공.
quest_245_code	WB01
quest_245_name	식의 준비! (최종)
quest_245_desc	숙련도가 높은(Lv.90~99) 칸무스를 제1함대 기함으로 출격하여, 오룔 해(2-3)의 수평선에 승리를 새겨라!(레벨 90 이상의 칸무스를 기함으로 삼아 동부 오룔 해(2-3)의 보스전에서 S승리를 거두면 달성.)
quest_246_code	WB02
quest_246_name	둘이서 하는 첫 임무!
quest_246_desc	강한 연을 맺은 칸무스를 기함으로 한 제1함대로 리랑카 섬(4-3)에 출격하여, 적 중추를 격멸하라!(레벨 100 이상의 칸무스를 제1함대 기함으로 삼아 4-3 보스전에서 S승리를 거두면 달성.)
quest_247_code	B23
quest_247_name	"항공전함" 발묘하라!
quest_247_desc	항공전함 2척을 기반으로 한 함대로 서방해역 카스가다마 섬의 적 세력을 격파하라!
quest_248_code	B24
quest_248_name	"제30구축대" 대잠초계!
quest_248_desc	제 30구축대(제2차)는 즉시 출항하여 진수부근해의 대잠초계를 실시하라!(무츠키, 우즈키, 야요이, 모치즈키로 1-5 보스 C패배 이상 클리어)
quest_249_code	Bm1
quest_249_name	"제5전대" 출격하라!
quest_249_desc	제5전대는 오키노시마의 전투초계를 실시,적주력을 포착하여 ,격멸하라! (묘코/나치/하구로 가 편성된 함대로 2-5보스방 S승)
quest_250_code	B25
quest_250_name	새로운 "제2항공전대" 출격하라!
quest_250_desc	2014년 6월 6일에 추가된 임무 중 하나. 히류改2를 기함으로 한 제2항전 편성 퀘스트에 이어지는 출격 퀘스트로,히류改2를 기함으로 설정하고 구축함2척과 소류를 포함한 함대로 5-2 보스를 S승리로 클리어하면 임무를 완수한 것으로 간주한다. 편성할 때 들어간 칸무스 이외에 다른 2척을 더 넣어서 출격해도 무방.
quest_251_code	B26
quest_251_name	정예 "제2항공전대" 발묘하라!
quest_251_desc	연성을 끝내고 재편된 2항전을 기본으로 한 함대로, 적 리랑카 섬을 공습, 격파하라!(소류改2를 기함으로 한 제2항전 편성 퀘스트에 이어지는 출격 퀘스트로, 4-3 보스를 S승리로 클리어하면 임무를 완수한 것으로 간주한다.)
quest_252_code	B27
quest_252_name	전함 "하루나" 출격하라!
quest_252_desc	제2차 개장실시를 끝낸 하루나를 기본으로 한 함대로, 남방해역에 진출 적 주력부대를 격파하라!
quest_253_code	B28
quest_253_name	제601항공대 출격하라!
quest_253_desc	운류급 항공모함 "운류 改"를 포함한 기동부대로 산호섬 해역에 출격, 적 기동부대를 격멸하라!(미개장 상태의 운류로는 달성되지 않으니 주의. 5-2 보스를 S승리로 클리어하면 달성된다.)
quest_254_code	B29
quest_254_name	경항모 전대 출격하라!
quest_254_desc	경항모 1~2척, 경순 1척, 구축함 3~4척의 함대로 캄란 반도의 적을 격멸하라!(조건을 맞춰 2-1 보스를 S승리로 클리어 하면 된다. (뇌순 제외))
quest_255_code	B30
quest_255_name	수뢰전대 바시섬 바다 긴급전개
quest_255_desc	경순을 기함으로 수뢰전대(경순 최대 2척 나머지 구축)로 바시섬 바다 적을 격멸하라!(조건을 맞춰 2-2 보스를 S승리로 클리어 하면 된다.)
quest_256_code	Bm2
quest_256_name	"잠수함대" 출격하라! (월간)
quest_256_desc	잠수함 전력을 중핵으로 구성한 함대를 중부해역초계선에 반복 출격시켜 적전력을 깎아내라!(중부해역 6-1 보스방을 S승으로 3번 클리어)
quest_257_code	Bm3
quest_257_name	"수뢰전대" 남서쪽으로!
quest_257_desc	경순양함의 수뢰전대(경순 최대 3척, 그 외 구축함)을 급파, 남서제도방위선의 적을 격멸하라!(1-4 남서제도방위선의 보스전을 S승)
quest_258_code	B31
quest_258_name	제2전대 발묘!
quest_258_desc	제2전대를 기반으로한 함대로 카레양에 진출. 반복출격으로 적 해상병력을 격파하라!
quest_259_code	Bm4
quest_259_name	수상타격부대 남방으로!
quest_259_desc	전함3척 경순1척을 기반으로 한 수상타격대를 남방해역에 진출, 적전력을 격멸하라!(5-1 보스를 S승리로 1번 클리어)
quest_260_code	B32
quest_260_name	전함부대 북방해역에 돌입하라!
quest_260_desc	전함 2척과 지원 경항모 1척(정규항모 안됨)을 기반으로 한 함대로 북방 AL해역에 돌입, 적을 격멸하라!
quest_261_code	Bw10
quest_261_name	해상수송로의 안전을 확보하라
quest_261_desc	진수부 근해의 대잠 초계를 반복 실시하여 안전한 해상 수송로를 확보하라!!(1-5보스전을 3회이상 A이상으로 승리)
quest_262_code	B33
quest_262_name	니시무라 함대 남방해역에 진출하라!
quest_262_desc	니시무라 함대로 남방함대에 진출하여 적 주력함대에 돌입, 격멸하라!
quest_263_code	B34
quest_263_name	"제6전대" 남서해역에 출격하라!
quest_263_desc	후루타카, 카고, 아오바, 키누가사를 기간으로 한 "제6전대"로 오키노시마 의 적함대를 격멸하라!
quest_264_code	Bm6
quest_264_name	"항모기동부대" 서쪽으로!
quest_264_desc	항공모함 2척 (수반 구축함 2척)을 기간으로 하는 공모기동함대로 카레양의 적 함대를 격멸하라(항모 2척, 구축함 2척을 포함해서 4-2 보스를 S승리)
quest_265_code	Bm5
quest_265_name	해상 호위 강화 월간
quest_265_desc	진수부 전면 해역의 대잠초계를 강화하고, 적의 잠수함을 제압, 안전한 해상 수송 체제를 확립하라!(1-5 보스방 A승리 이상 10회)
quest_266_code	Bm7
quest_266_name	"수상반격부대" 돌입하라!
quest_266_desc	구축함을 주력으로 한 중순 1척, 경순 1척, 구축함 4척으로 구성된 수상정신부대, 오키노시마 앞바다(2-5)에 돌입하라!
quest_267_code	B35
quest_267_name	"제11구축대" 출격하라!
quest_267_desc	"제11구축대"를 포함한 함대로 출격해 오룔해의 적을 격파하라!
quest_268_code	B36
quest_268_name	"제11구축대" 대잠초계!
quest_268_desc	"제11구축대"를 포함한 함대를 진수부 정면에 전개, 대잠초계를 실시하라!
quest_269_code	B37
quest_269_name	"제21구축대" 출격하라!
quest_269_desc	"제21구축대"를 포함한 함대로 출격해 북방해역 모레이해의 적을 격멸하라!
quest_270_code	B39
quest_270_name	"제22구축대" 출격하라!
quest_270_desc	"제22구축대"를 포함한 함대로 '남서제도방위선'에 출격, 적 주력함대를 격멸해라!
quest_271_code	B38
quest_271_name	"나치전대" 발묘하라!
quest_271_desc	기함 "나치" 및 "하츠시모", "카스미", "우시오", "아케보노" 외 1척의 함대로 바시섬 앞바다의 적을 섬멸하라!
quest_272_code	B40
quest_272_name	"개장방공중순" 출격하라!
quest_272_desc	"마야 개" 또는 "마야 개2" 및 경순 1척, 구축 2척을 포함한 함대로 오룔해 적 함대를 격멸해라!
quest_273_code	B41
quest_273_name	신 편성 "미카와 함대" 솔로몬 방면으로~!
quest_273_desc	제1함대에 편성한 "미카와 함대"를 남방해역에 진출시켜 이 방면의 적 함대를 격멸해라!
quest_274_code	B42
quest_274_name	"제6구축대" 대잠초계인 거에요!
quest_274_desc	"제6구축대"를 포함한 함대로 진수부 정면으로 전개, 대잠초계를 실시한다!
quest_275_code	B43
quest_275_name	발묘! "제18전대"
quest_275_desc	"텐류", "타츠타"를 기간전력으로 한 "제18전대"를 출격해 오룔해 적 주력을 격멸하라!
quest_276_code	B44
quest_276_name	"해상 돌입 부대", 출발하라!
quest_276_desc	"히에이", "키리시마", "나가라", "아카츠키", "이카즈치", "이나즈마"로 남방 해역 진출 작전을 실시, 적을 격멸하라!
quest_277_code	B45
quest_277_name	"제6 구축대" 대잠 초계가 철저한거에요!
quest_277_desc	"제6 구축대"를 포함한 함대에서 진수부 정면에서 대잠 초계를 실시, 적 잠수함부대를 격파하라!
quest_278_code	B46
quest_278_name	"제1 수뢰전대" 케호작전, 돌입하라!
quest_278_desc	북방돌입 준비를 완료했다. "1수전"으로 북방 키스섬에 돌입! 포위망을 뚫고 아군을 구출하라!
quest_279_code	B47
quest_279_name	"제1 수뢰전대" 북방 케호작전, 재돌입!
quest_279_desc	북방재돌입 준비를 마치고 재편성된 "1수전"으로 북방 키스섬에 재돌입! 철수작전을 완수하라!("아부쿠마 개2"를 기함으로 "히비키(베르니)", "유구모", "나가나미", "아키구모", "시마카제"로 구성된 함대로 3-2해역 보스전 S승리)
quest_280_code	SN01
quest_280_name	제2차SN작전、초동작전완료!
quest_280_desc	솔로몬해역 전방에 전개하고 있던 적 전력을 분쇄하고, 초동작전을 완수하라!
quest_281_code	SN03
quest_281_name	주력기동부대의 전방초계를 실시하라!
quest_281_desc	적 잠수함을 포착, 복수 격파하여 아군 주력부대의 진출을 위한 전방 초계를 실시하라!
quest_282_code	SN05
quest_282_name	솔로몬해 방면의 제공권을 탈취하라!
quest_282_desc	솔로몬해 방면의 제공권을 쥐고 있는 적 비행장의 근해에 아군 특공대를 투입해, 이를 파괴하라!
quest_283_code	SN11
quest_283_name	FS작전의 교두보를 확보하라!
quest_283_desc	적 기동부대를 포착하여 맹공하여 적 항모의 감세를 도모하므로써 FS방면 진출을 위한 교두보를 형성하라!
quest_284_code	SN10
quest_284_name	항모기동부대 "제3함대"를 편성하라!
quest_284_desc	연합함대편성으로 제1함대에 "쇼카쿠", "즈이카쿠", "즈이호"를 배치해 제3함대를 편성하라!
quest_285_code	B49
quest_285_name	"항모기동부대", 북방해역으로 진출하라!
quest_285_desc	항공모함을 기함으로 한 항모기동부대를 북방AL해역 방면으로 전개해 적 전력을 격멸하라! (3-5해역 보스에서 S승리로 달성)
quest_286_code	B48
quest_286_name	진수부 정면의 대잠초계를 강화하라!
quest_286_desc	진수부 정면에 대한 대잠초계를 강화해, 해상자원수송로의 안전을 확보하라! (1-5해역 보스 A승리 4회로 달성)
quest_287_code	B50
quest_287_name	"제5항공전대" 산호제도 앞바다에 출격하라!
quest_287_desc	재편성한 "제5항공전대"를 산호제도 해역(5-2)에 전개해 적 기동부대를 포착, 격파하라!(쇼카쿠, 즈이카쿠, 오보로, 아키구모 포함 최대 6척 편성으로 보스전 S승리)
quest_288_code	B51
quest_288_name	신편 "제21전대" 북방으로 출격하라!
quest_288_desc	신편 "제21전대"를 중핵으로 하는 함대를 북방해역 모레이해(3-1)에 출격시켜 적을 격멸하라! (나치 개2, 아시가라 개2, 타마, 키소 포함 최대 6척 편성으로 보스전 S승리)
quest_289_code	B52
quest_289_name	"제16전대 (제1차)" 출격하라!
quest_289_desc	"제16전대 (제1차)"를 바시섬 해역(2-2)으로 전개해 적 함대를 격멸하라! (아시가라를 기함으로 쿠마, 나가라 포함 최대 6척 편성으로 보스전 S승리)
quest_290_code	SB03
quest_290_name	꽁치잡이: "꽁치"를 잡자!
quest_290_desc	진수부 근해 및 북방해역의 어장에 전개한 적 함대를 격파해 "꽁치"를 3마리 입수하라!
quest_291_code	SB04
quest_291_name	꽁치잡이: "꽁치"를 더 잡자!
quest_291_desc	조금 힘들겠지만, 어장의 안전을 확보해서 "꽁치"를 10마리 확보하지 않으면 안 돼!
quest_292_code	SB05
quest_292_name	꽁치잡이: 더 열심히 해도 된다구!
quest_292_desc	아주 힘들겠지만, 꽁치잡이, 더 많이 열심히 해도 된다구!
quest_293_code	B53
quest_293_name	"제3항공전대", 남서제도방위선으로 출격!
quest_293_desc	편성한 "제3항공전대"를 남서제도방위선(1-4)에 전개, 적 침공부대를 포착, 격멸하라! (즈이카쿠 개 기함, 즈이호, 치토세 항, 치요다 항 포함 최대 6척 편성으로 보스전 S승리)
quest_294_code	B54
quest_294_name	"오자와 함대" 출격하라!
quest_294_desc	"오자와 함대"를 오키노시마 해역 전면(2-4)에 전개해 침공하는 적 기동부대를 포착, 이를 격멸하라! (즈이카쿠 개 기함, 즈이호 개, 치토세 항, 치요다 항, 이세 개, 휴가 개 편성으로 보스전 S승리)
quest_295_code	B55
quest_295_name	"제16전대"(제2차) 출격하라!
quest_295_desc	"제16전대"(제2차)를 오룔해(2-3)에 전개, 적 주력을 포착, 격멸하라! (나토리 기함, 이스즈, 키누 포함 최대 6척)
quest_296_code	B56
quest_296_name	신편성 항공전대, 북방으로 진출하라!
quest_296_desc	"신편성 항공전대"를 알폰시노방면(3-3)에 진출시켜 적 정박지의 기동부대를 격멸하라! (항모 2척+항공전함 or 항공순양함 2척+구축함 2척으로 보스방 S 승리)
quest_297_code	B57
quest_297_name	"례호작전"을 실시하라!
quest_297_desc	정강한 "수상반격부대"로 남서제도 오키노시마 앞바다(2-5)에 돌입, 적 전력을 격멸하라! (카스미 기함, 아시가라, 오오요도, 아사시모, 키요시모 최대 6척)
quest_298_code	SB06
quest_298_name	연말의 "마미야" 돕기
quest_298_desc	제독님, 도움을 요청해 죄송합니다... "장식 재료"를 16개 모아주실 수 없을까요? (장식 재료 16개 소지로 달성)
quest_299_code	SB07
quest_299_name	새해맞이 준비! 연말의 "마미야" 돕기
quest_299_desc	제독님... 혹시 괜찮으시다면... "장식 재료" 32개를 써서, 장식을 함께 만드시지 않겠나요? (장식 재료 32개 소지로 달성)
quest_301_code	C1
quest_301_name	첫 "연습"!
quest_301_desc	다른 제독(플레이어)의 함대와 "연습"을 벌이자!
quest_302_code	C4
quest_302_name	대규모연습
quest_302_desc	이번 주 안에 "연습"으로 타 제독의 함대에게 20회 "승리"하자!
quest_303_code	C2
quest_303_name	"연습"으로 숙련도 향상!
quest_303_desc	오늘 안에 다른 사령관의 함대에게 3회 연습 도전하자!
quest_304_code	C3
quest_304_name	"연습"으로 타 제독을 압도하라!
quest_304_desc	오늘 안에 다른 사령관의 함대와의 "연습"에서 5회 이상 "승리"를 거두자!
quest_306_code	WC01
quest_306_name	식의 준비! (2)
quest_306_desc	오늘 중으로 "연습"에 2회 이상 승리해, 식에 대한 기분을 정리하자!
quest_307_code	C5
quest_307_name	함대의 숙련도 향상에 힘써라!
quest_307_desc	작전에 앞서 함대의 숙련도 향상을 도모하라! 오늘 안에 「연습」에서 3회 이상 「승리」를 쟁취하자!
quest_308_code	C6
quest_308_name	연습을 강화, 함대의 숙련도를 향상시키자!
quest_308_desc	함대의 추가 숙련도 향상을 위해 오늘 내에 「연습」4회 승리하라!
quest_309_code	C7
quest_309_name	북방재돌입을 대비하여 숙련도 향상에 힘쓰자!
quest_309_desc	함대재돌입에 대비해, 함대 숙련도 향상을 도모! 오늘 내에 「연습」에서 4회이상 승리하라!
quest_310_code	SN07
quest_310_name	FS작전에 대비해 함대 숙련도 향상에 진력하라!
quest_310_desc	FS작전에 대비해 함대 숙련도의 향상을 도모한다! 오늘 중으로 "연습"에서 4회 이상 "승리"하라!
quest_311_code	C8
quest_311_name	정예 함대 연습
quest_311_desc	하루 중에 "연습"에서 7회 이상 승리해 정예부대의 훈련도를 과시하자!
quest_312_code	C9
quest_312_name	상륙부대 연습
quest_312_desc	도서공략부대의 숙련도 향상을 위해 오늘 중으로 "연습"에서 4회 이상 승리하라!
quest_313_code	C10
quest_313_name	추계대연습
quest_313_desc	가을 중 하룻동안 "연습"에서 8회 이상 "승리"해 함대의 훈련도 향상에 임하라!
quest_314_code	C11
quest_314_name	동계대연습
quest_314_desc	겨울 중 하룻동안 "연습"에서 8회 이상 "승리"해 함대의 추가적인 훈련도 향상에 임하라!
quest_315_code	C12
quest_315_name	춘계대연습
quest_315_desc	봄 중 하룻동안 연습에서 8회 이상 승리해 함대의 추가적인 훈련도 향상에 임하라!
quest_401_code	D1
quest_401_name	첫 "원정"
quest_401_desc	함대를 "원정"에 보내라!
quest_402_code	D2
quest_402_name	"원정"을 3회 성공시켜라!
quest_402_desc	오늘 안에 "원정"을 3회 성공시켜라!
quest_403_code	D3
quest_403_name	"원정"을 10회 성공시켜라!
quest_403_desc	오늘 안에 "원정"을 10회 성공시켜라!
quest_404_code	D4
quest_404_name	대규모 원정작전, 발령!
quest_404_desc	금주 안에 "원정"을 30회 성공시켜라!
quest_405_code	D5
quest_405_name	제1차 잠수함 파견작전
quest_405_desc	첫 잠수함 파견작전을 성공시켜라! (#30 1회)
quest_406_code	D6
quest_406_name	제2차 잠수함 파견작전
quest_406_desc	제2차 잠수함 파견작전을 성공시켜라! (#30 1회)
quest_408_code	D7
quest_408_name	잠수함파견작전으로 기술 입수를 계속!
quest_408_desc	제3차 및 제4차 잠수함파견작전을 성공시켜, 외국제 기술을 수입하라! (#30 2회)
quest_409_code	D8
quest_409_name	잠수함파견에 의한 해외함과의 접촉작전
quest_409_desc	유력한 잠수함대 파견으로 해외함과의 접촉작전을 성공시켜라! (#31 1회)
quest_410_code	D9
quest_410_name	남방으로의 수송작전을 성공시켜라!
quest_410_desc	격전해역인 남방해역으로 "도쿄급행"계(#37, #38) 원정을 감행, 성공시켜라!
quest_411_code	D11
quest_411_name	남방으로의 쥐수송을 계속 실시하라!
quest_411_desc	금주 안에 "도쿄급행"계(#37, #38) 원정을 지속적으로 실시, 동종 작전을 7회 성공시켜라!
quest_412_code	D10
quest_412_name	항공화력함의 운용을 강화하라!
quest_412_desc	"항공전함운용연습"을 실시하여 항공화력함의 운용을 강화하자! (#23 1회)
quest_413_code	D12
quest_413_name	(속) 항공화력함의 운용을 강화하라!
quest_413_desc	"항공전함운용연습"을 계속 실시하여, 항공화력함의 운용을 계속 강화하자! (#23 4회)
quest_414_code	D13
quest_414_name	원양잠수함작전을 실시하라!
quest_414_desc	"원양잠수함작전"을 실시, 잠수함대의 숙련도 향상과 적함대점멸에 힘써라! (#39 1회)
quest_415_code	D14
quest_415_name	원양잠수함작전의 성과를 확대하라!
quest_415_desc	"원양잠수함작전"을 계속 실시, 잠수함대의 숙련도 향상과 적함대점멸에 힘써라! (#39 2회)
quest_416_code	D15
quest_416_name	방공사격연습을 실시해라!
quest_416_desc	"방공사격연습"을 여러 차례 실시하고 함대 방공 능력을 높여라! (#6 3회)
quest_417_code	D16
quest_417_name	"양동 기동부대 지원작전을 실시하라!"
quest_417_desc	"양동 기동부대 지원작전"을 실시하고 이를 성공시키라! (#15 1회)
quest_418_code	D17
quest_418_name	관함식예행을 실시하자!
quest_418_desc	"관함식"을 실시하기 전에, "관함식예행"을 2회 이상 성공시켜라! (#7 2회)
quest_419_code	D18
quest_419_name	관함식을 감행하자!
quest_419_desc	숙련도 높은 함대를 사용해 "관함식"을 성공시켜라! (#8 1회)
quest_420_code	D19
quest_420_name	기동부대의 운용을 강화하라!
quest_420_desc	기동부대원정을 실시, "MO작전"과 "적 모항 공습작전"을 전개, 이를 성공시켜라! (#35 1회, #26 1회)
quest_421_code	OR2
quest_421_name	친선함 참가 관함식을 실시하라!
quest_421_desc	기간한정 해역에서 해외에서 친선함을 초빙하여 특별 관함식을 실시하라! 원정(기간한정 해역) "친선함 참가 관함식" 성공하여 달성 (무제한 6척 편성으로 원정 성공)
quest_422_code	D20
quest_422_name	잠수함 파견작전을 통한 항공기 기술 입수
quest_422_desc	잠수함 파견작전을 통한 신형 항공기 기술의 도입에 임하라 (#30 1회, #31 1회)
quest_423_code	D21
quest_423_name	잠수함 파견작전을 통한 제트식 기술 입수
quest_423_desc	강철 5000 및 보크사이트 1500을 준비해 잠수함 파견작전을 통한 제트엔진 기술의 도입에 진력하라! (#30 1회, #31 1회. 임무 달성 후 준비된 자원은 소멸됩니다.)
quest_424_code	D22
quest_424_name	수송선단호위를 강화하라!
quest_424_desc	원정임무: "해상호위임무"를 반복 실시하여, 수송선단의 호위에 임하라! (월간, #5 4회)
quest_425_code	D23
quest_425_name	해상호위총대, 원정개시!
quest_425_desc	원정임무: 원정임무 "대잠경계임무" "해상호위작전" "유조선호위임무" 실시, 경순, 구축함, 해방함 등을 편성한 호위함대로 각 원정을 성공시켜라! (4번, 5번, 9번 원정 각각 1회 성공)
quest_426_code	D24
quest_426_name	해상통상항로의 경계를 엄중히 하라!
quest_426_desc	원정임무: 원정임무 "경비임무" "대잠경계임무" "해상호위작전" "강행정찰임무"를 실시하고, 적의 통상파괴부대를 장악, 해상통상항로의 안전을 확보하라! (3,4,5,10번 원정 각각 1회 성공)
quest_501_code	E1
quest_501_name	첫 "보급"!
quest_501_desc	보급은 중요합니다! 연료・탄약을 함선에게 "보급"하자!
quest_502_code	E2
quest_502_name	첫 "입거"!
quest_502_desc	전투에서 상처입은 함선을 "입거"시켜 수리하여, 다음 출격에 대비하자!
quest_503_code	E3
quest_503_name	함대대정비
quest_503_desc	각 함대에서 정비가 필요한 함선을 5척 이상 독에 들여보내 대규모 정비를 실시하라!
quest_504_code	E4
quest_504_name	함대 주보축제
quest_504_desc	함대 주보축제! 각 함선에 걸쳐 총 15회 이상 보급을 실시하라! ※일괄보급시 1회로 계산되므로 주의하십시오 ※탄약과 연료 별도보급시 각각 1회로 계산되므로 활용 가능합니다
quest_601_code	F6
quest_601_name	첫 "건조"!
quest_601_desc	"공창"에서 강재 등의 재료를 써서 새로운 함선을 "건조"하자!
quest_602_code	F7
quest_602_name	첫 "개발"!
quest_602_desc	"공창"에서 보크사이트 등의 재료를 써서 새로운 장비 아이템을 "개발"하자!
quest_603_code	F8
quest_603_name	첫 "해체"!
quest_603_desc	"공창"에서 불필요한 함선을 "해체"하여 보자!
quest_604_code	F9
quest_604_name	첫 "폐기"!
quest_604_desc	"공창"에서 불필요한 장비 아이템을 "폐기"하여 보자!
quest_605_code	F1
quest_605_name	신장비 "개발" 지령
quest_605_desc	"공창"에서 장비 아이템을 새로이 "개발"하자(실패도 OK)!
quest_606_code	F2
quest_606_name	신조함 "건조" 지령
quest_606_desc	"공창"에서 칸무스를 오늘 안에 새로이 "건조"하자!
quest_607_code	F3
quest_607_name	장비 "개발" 집중강화!
quest_607_desc	"공창"에서 장비 아이템을 오늘 안에 새로이 3회 "개발"하자(실패도 OK)!
quest_608_code	F4
quest_608_name	칸무스 "건조" 함대 강화!
quest_608_desc	함대 강화를 위해, "공창"에서 칸무스를 오늘 안에 새로이 3척 "건조"하자!
quest_609_code	F5
quest_609_name	군축조약대응!
quest_609_desc	조금 함대 규모가 너무 커졌습니다! "공창"에서 불필요한 함선을 2척 "해체"해 주십시오!
quest_610_code	F10
quest_610_name	"대형함건조" 준비! (2)
quest_610_desc	대형함 건조를 준비합니다! "공창"에서 장비 아이템을 4회 "폐기"해 주십시오! ※일괄폐기시 1회로 계산되므로 주의하십시오
quest_611_code	WF01
quest_611_name	식의 준비! (1)
quest_611_desc	식을 준비합니다! "공창"에서 장비 아이템을 2번 "폐기"해 신변을 정리하자!
quest_612_code	F11
quest_612_name	운송용 드럼통 준비
quest_612_desc	"공창"에서 장비 아이템을 3회 "폐기"하여 운송용 드럼통을 준비합니다. ※일괄폐기시 1회로 계산되므로 주의하십시오
quest_613_code	F12
quest_613_name	자원 재이용
quest_613_desc	"공창"에서 여분의 장비 아이템을 될 수 있는 한 많이 "폐기"하여, 강재 재이용에 힘쓰자! ※총 24회 폐기로 달성됩니다 ※일괄폐기시 1회로 계산되므로 주의하십시오
quest_614_code	F13
quest_614_name	기종전환 (토모나가대)
quest_614_desc	97식 함상공격기(토모나가대)를 장착한 비서함으로 텐잔 2기를 폐기하라! ※장비된 전투기의 보호를 해제하지 않으면 달성할 수 없습니다
quest_615_code	F14
quest_615_name	기종전환 (에구사대)
quest_615_desc	99식 함상폭격기(에구사대)를 장착한 비서함으로 스이세이 2기를 폐기하라! ※장비된 전투기의 보호를 해제하지 않으면 달성할 수 없습니다
quest_616_code	F15
quest_616_name	기종전환 (601대)
quest_616_desc	영식함상전투기 52식 병(601대)을 장착한 비서함으로 렛푸 2기를 폐기하라! ※장비된 전투기의 보호를 해제하지 않으면 달성할 수 없습니다
quest_617_code	F16
quest_617_name	이라코의 준비
quest_617_desc	"공창"에서 여분의 장비 아이템을 몇개 "폐기"하여, 신형 보급함 소환 준비를 하자! ※총 10회 폐기로 달성됩니다 ※일괄폐기시 1회로 계산되므로 주의하십시오
quest_618_code	F17
quest_618_name	처음 "장비개조!"
quest_618_desc	"개수공창(조병창)"에서 "장비"를 개수해 봅시다! 아카시씨, 부탁합니다!
quest_619_code	F18
quest_619_name	장비의 개조강화
quest_619_desc	"개수공창(조병창)"에서 장비개수 1회 실행 시 달성
quest_620_code	SN02
quest_620_name	"공창" 창고의 정리정돈!
quest_620_desc	불필요한 장비를 복수 "폐기"하여 신장비 수령을 위한 "공창" 창고의 정리를 추진합시다!
quest_621_code	SN08
quest_621_name	"공창"'기종전환'
quest_621_desc	"96식 함공 (무라타대)"를 탑재한 "쇼카쿠"를 비서함으로 하고 "텐잔" 2기를 폐기하라!
quest_622_code	F19
quest_622_name	기종전환 (무라타대)
quest_622_desc	97식 함상공격기(무라타대)를 탑재한 "쇼카쿠"를 비서함으로 설정하고 텐잔 2기를 폐기하라!
quest_623_code	F20
quest_623_name	정예 "97식함공" 부대의 편성
quest_623_desc	"쇼카쿠" 혹은 "아카기"를 비서함으로 설정한 상태에서 새롭게 "97식 함상공격기"를 3개 폐기하라!
quest_624_code	F21
quest_624_name	시작 의장의 준비
quest_624_desc	공창에서 장비아이템 7개를 "폐기"하여 "시제 갑판캐터펄트"를 준비합니다.
quest_625_code	F22
quest_625_name	시제 항공의장의 추가 시제작
quest_625_desc	공창에서 장비아이템 9개를 "폐기"하여 "시제 갑판캐터펄트"를 추가 시제작합니다.
quest_626_code	F23
quest_626_name	정예 "함상전투기" 부대의 신편성
quest_626_desc	숙련탑승원 필요: 숙련도 MAX "영식 함전 21형"을 탑재한 "호쇼"를 비서함 설정, "영식 함전 21형" 2기, "96식 함전" 1기를 폐기!
quest_627_code	F24
quest_627_name	기종전환 (영식 함전 21형 (숙련))
quest_627_desc	"영식 함전 21형(숙련)" 탑재 항모를 비서함 설정, 새롭게 "영식 함전 52형" 2기를 폐기하라!
quest_628_code	F25
quest_628_name	기종전환 (영식 함전 21형 (숙련), 월간)
quest_628_desc	숙련도 MAX "영식 함전 21형(숙련)" 탑재 항모를 비서함 설정, 새롭게 "영식 함전 52형" 2기를 폐기하라!
quest_629_code	F26
quest_629_name	"함상전투기"부대의 재편성 (이와이 소대)
quest_629_desc	숙련도 MAX "영식 함전 52형(숙련)"을 탑재한 "즈이카쿠"를 비서함 설정, "영식 함전 52형 병(601공)"을 폐기하라!
quest_630_code	F28
quest_630_name	"함상전투기"부대의 재편성 (이와모토 소대)
quest_630_desc	숙련도 MAX "영식 함전 21형(숙련)"을 탑재한 "즈이카쿠"를 비서함 설정, "영식 함전 21형" 2기를 폐기하라!
quest_631_code	F27
quest_631_name	기종전환 및 부대재편 (이와이 소대)
quest_631_desc	숙련도 MAX "영식 함전 52형 병(이와이 소대)"를 탑재한 "즈이카쿠"를 비서함 설정, 새롭게 "영식 함전 62형 (전폭)"을 2기를 폐기하라!
quest_632_code	F29
quest_632_name	기종전환 (이와모토 소대)
quest_632_desc	숙련도 MAX "영식 함전 21형(이와모토 소대)"를 탑재한 "즈이카쿠"를 비서함 설정, 새롭게 "영식 함전 52형" 2기를 폐기하라!
quest_633_code	F30
quest_633_name	기종전환 및 부대재편 (이와모토 소대)
quest_633_desc	부대를 재편한다! 숙련도 MAX "영식 함전 52형 갑(이와모토 소대)"를 탑재한 "즈이카쿠"를 비서함 설정, 새롭게 "사이운" 2기를 폐기하라!
quest_634_code	F31
quest_634_name	신규 가구의 준비
quest_634_desc	"공창"에서 장비 아이템을 9개 "폐기"하여 신규 가구의 준비를 합니다.
quest_635_code	F32
quest_635_name	신규 장비의 준비
quest_635_desc	"공창"에서 장비 아이템을 5개 "폐기"하여 신규 장비 배치의 준비를 합니다.
quest_636_code	F33
quest_636_name	상륙전용 신규 장비의 조달
quest_636_desc	"공창"에서 "7.7mm 기총" 및 "12.7mm 단장기총"을 각각 2개씩 폐기하라!
quest_637_code	F35
quest_637_name	"숙련탑승원" 양성
quest_637_desc	훈장x2 소비: "호쇼"를 비서함으로 숙련도 max 및 개수 max "96식 함상전투기"을 탑재, 숙련탑승원을 양성하라! (임무 달성후, 장비는 소멸합니다)
quest_638_code	F34
quest_638_name	대공기총 양산
quest_638_desc	"기총"계 장비를 양산해, 공창에서 6개를 폐기! "장비개수"의 강화를 지원하라! (대공기총 6개 폐기, 일괄로도 가능)
quest_639_code	F36
quest_639_name	신형어뢰장비의 개발
quest_639_desc	훈장x2 소비: "시마카제"를 비서관으로 개수 max "61cm 오연장(산소)어뢰"와 개수 max "61cm 삼연장(산소)어뢰"를 장비! (임무 달성후, 각 장비는 소멸합니다)
quest_640_code	SF1
quest_640_name	초여름의 정리정돈
quest_640_desc	불필요한 장비를 복수 "폐기"하여, 여름을 맞을 준비를 합시다! (장비 5개 폐기로 달성)
quest_641_code	F37
quest_641_name	"항공기지설치" 사전준비
quest_641_desc	"항공기지설치"의 사전준비를 개시한다. "드럼통(수송용)"을 2개를 "공창"에서 폐기, "7.7mm 기총" 및 "96식 함상전투기"를 각각 2개씩 준비하라! (임무 달성 후, 준비한 필요 장비는 소멸됩니다.)
quest_642_code	F38
quest_642_name	"육상공격기"대의 증강
quest_642_desc	"기지항공대"의 개설을 위해, "육상공격기"의 추가 조달을 실시한다. "7.7mm 기총"및 "99식 함상폭격기"을 각각 2개씩 준비하라! (임무 달성 후, 준비한 필요 장비는 소멸합니다.)
quest_643_code	F39
quest_643_name	주력 "육상공격기"의 조달
quest_643_desc	주력 육상공격기 "1식 육공"의 신규조달을 실시한다. "영식 함상전투기 21형"을 2개 공창에서 폐기, "96식 육상공격기" 1개와 "97식 함상공격기" 2개를 준비하라! (임무 달성 후, 준비한 필요 장비는 소멸합니다.)
quest_644_code	F40
quest_644_name	"1식 육상공격기" 성능향상형의 조달
quest_644_desc	"1식 육상공격기" 성능향상형의 배치를 실시한다. "1식 육상공격기" 1개와 "텐잔" 2개를 준비하라!  (임무 달성 후, 준비한 필요 장비는 소멸합니다. 1식 육상공격기의 숙련도는 계승됩니다.)
quest_645_code	F41
quest_645_name	"양상보급"물자의 조달
quest_645_desc	"삼식탄" 1개를 폐기하고 연료 750 및 탄약 750과 "드럼통 (수송용)" 2개 및 91식 철갑탄 1개를 준비하라! (임무 달성 후, 준비한 자원 및 필요 장비(철갑탄은 개수치 최저 장비가 우선)는 소멸합니다.)
quest_646_code	F42
quest_646_name	"특주가구"의 조달
quest_646_desc	"25mm 단장기총" 1개를 폐기, 가구코인 5000과 "25mm 연장기총" 및 "25mm 삼연장기총"을 각각 2개씩 준비하라! (임무 달성 후, 준비한 가구코인 및 필요 장비(개수치 최저 장비가 우선)는 소멸합니다.)
quest_647_code	F43
quest_647_name	중부해역 "기지항공대" 전개!
quest_647_desc	"드럼통 (수송용)" 2개를 폐기, 연료 1200 및 보크사이트 3000, 나아가 "설영대"를 1개 준비하라! (임무 달성 후, 준비한 자원 및 설영대는 소멸합니다.)
quest_648_code	F44
quest_648_name	"특주가구"의 조달
quest_648_desc	"12.7cm 연장고각포" 2개를 폐기, 가구코인 5000과 "14cm 단장포" 및 "15.2cm 단장포"를 각각 2개씩 준비하라. (임무 달성 후, 준비한 가구코인 및 필요 장비(개수치 최저 장비 우선)는 소멸합니다.)
quest_649_code	F45
quest_649_name	신형 기축 정찰기의 개발
quest_649_desc	신형 기축의 정찰기의 조달을 실시한다. "영식 수상정찰기" 2개를 "공창"에서 파기하고 "1식 육공" 1개와 "사이운" 2개를 준비하라! (임무 달성 후, 준비한 필요 장비는 소멸합니다.)
quest_650_code	F46
quest_650_name	제트식 전투폭격기의 개발
quest_650_desc	네식 엔진을 탑재한 신형 전투폭격기의 개발을 실시한다. "시덴 개2" 3개를 "공창"에서 폐기하고 신형 항공기 설계도 2개와 네식 엔진 1개를 준비하라! (임무 달성 후 필요, 아이템은 소멸합니다.)
quest_651_code	F47
quest_651_name	네식 엔진의 증산
quest_651_desc	제트식 항공기 생산을 위해 네식엔진의 증산을 실시한다 "영식 함상전투기 52형" 3개를 "공창"에서 폐기하고 "류세이", "렛푸" 각 2대와 강철 8000을 준비하라! (임무 달성 후, 준비한 필요 장비 및 자원은 소멸합니다.)
quest_652_code	F48
quest_652_name	"특주가구"의 조달
quest_652_desc	"12.7cm 연장포" 2개를 폐기, 가구코인 5000과 "7.7mm 기총" 및 "96식 함상전투기"를 각각 2개씩 준비하라. (임무 달성 후, 준비한 가구코인 및 필요 장비(개수치 최저 장비 우선)는 소멸합니다.)
quest_653_code	SF2
quest_653_name	절분 특별임무: 절분 준비!
quest_653_desc	"20.3cm 연장포"(2/3은 해당 안 됨)를 2개 폐기, 가구 코인 5000과 "12cm 단장포", "영식 수상정찰기"를 각각 2개씩 준비하라! (임무 달성 후, 준비한 가구 코인과 필요 장비(개수치 낮은 것 우선)는 소멸합니다.)
quest_654_code	OH2
quest_654_name	[병] 사이운 조달 및 수송분해
quest_654_desc	"영식 수상정찰기" 1개를 공창에서 폐기하고, 개발자재 10개와 "97식 함상공격기" 하나(개수 X)를 준비하라! (임무 달성 후, 준비한 개발자재 및 필요 장비(개수치 최저 장비 우선)는 소멸) / 난이도 변경 시 해당 장비는 소멸됨에 유의
quest_655_code	OH1
quest_655_name	사이운 조달 및 수송분해
quest_655_desc	"영식 수상정찰기" 1개를 공창에서 폐기하고, 개발자재 20개와 "사이운" 하나(개수 X)를 준비하라! (임무 달성 후, 준비한 개발자재 및 필요 장비(개수치 최저 장비 우선)는 소멸) / 난이도 변경 시 해당 장비는 소멸됨에 유의
quest_656_code	F49
quest_656_name	631공 [세이란] 대의 편성
quest_656_desc	"이401" 또는 "이13", "이14"를 기함으로 두고, "시제 세이란"을 1슬롯에, "즈이운(631공)"을 2슬롯에 탑재하여 "세이란(631공)"을 신편하라! (임무 달성 후 필요 장비는 소멸)
quest_657_code	SF3
quest_657_name	봄의 준비임무: 히나마츠리의 준비
quest_657_desc	"14cm 단장포" 2개를 공창에서 폐기하고, 가구코인 5000과 "99식 함상폭격기" 및 "61cm 3연장어뢰"를 각각 2개 준비하라! (임무 달성 후, 준비한 가구코인 및 필요 장비(개수치 최저 장비 우선)는 소멸)
quest_658_code	F50
quest_658_name	잠수함무장의 강화
quest_658_desc	"61cm 3연장어뢰" 4개를 공창에서 폐기하고, 개발자재 120개와 "61cm 4연장(산소)어뢰" 및 "93식 수중청음기"를 각각 3개 준비하라! (임무 달성 후, 준비한 개발자재 및 필요 장비(개수치 최저 장비 우선)는 소멸)
quest_659_code	F51
quest_659_name	정예 [수전] 대의 신편성
quest_659_desc	정예비행대의 신편성: 숙련도 MAX 및 개수 MAX 상태의 "2식 수상전투기 개"를 1슬롯에 탑재한 비서함으로, "영식 함전 21형" 2개 및 "즈이운" 2개를 폐기하라! (신 비행대를 편성할 숙련탑승원이 필요합니다.)
quest_660_code	F52
quest_660_name	정예 [수전] 대의 증세
quest_660_desc	정예비행대의 신편성: 숙련도 MAX 및 개수 MAX 상태의 "2식 수상전투기 개"를 1슬롯에 탑재한 비서함으로, "영식 함전 21형" 2개 및 "즈이운" 2개를 폐기하라! (신 비행대를 편성할 숙련탑승원이 필요합니다.)
quest_661_code	F53
quest_661_name	신형포공병장, 전력화개시!
quest_661_desc	공창 임무: 신형포공병장의 개발 및 전력화를 시작한다. "부포"계 장비 10개를 폐기, 강재 6,000을 준비하라!※임무 달성 후 준비한 자원은 소비합니다. (부포 계열 장비 10개 폐기, 기총 대체 불가)
quest_662_code	F54
quest_662_name	신형의장의 개발연구
quest_662_desc	공창 임무: 신형의장의 개발연구를 실시한다. "중구경주포"계 장비 10개를 폐기, 강재 12,000을 준비하라!※임무 달성 후 준비한 자원은 소비합니다. "훈장"과 "신형포공병장자재"의 획득선택이 가능합니다. (중구경주포 계열 장비 10개 폐기, 선택보상)
quest_663_code	F55
quest_663_name	신형의장의 계속연구
quest_663_desc	공창 임무: 신형의장의 개발을 계속 실시한다. "대구경주포"계 장비 10개를 폐기, 강재 18,000을 준비하라!※임무 달성 후 준비한 자원은 소비합니다. "훈장"과 "신형포공병장자재"의 획득선택이 가능합니다. (대구경주포 계열 장비 10개 폐기, 선택보상)
quest_664_code	F56
quest_664_name	전탐기술의 사격장치에의 활용
quest_664_desc	공창임무: 전탐기술의 사격장치에의 활용을 연구한다. "전탐"계 장비 10개를 폐기, 탄약 및 강재를 각각 8,000을 준비하라! ※임무 달성 후 준비한 자원은 소비합니다. "훈장"과 "포병자재"의 획득선택이 가능합니다. (전탐 계열 장비 10개 폐기, 선택보상)
quest_665_code	F57
quest_665_name	민생산업에의 협력
quest_665_desc	공창임무: 군수물자를 방출하여, 민생산업에 협력한다. "소구경주포"계 장비 16개를 폐기, 연료 12,000을 준비하라! ※임무 달성 후 준비한 자원은 소비합니다. "훈장"과 "포병자재"의 획득선택이 가능합니다. (소구경주포 계열 장비 16개 폐기, 선택보상)
quest_666_code	F58
quest_666_name	정예 "즈이운" 대의 편성
quest_666_desc	비서함 "휴가 개"의 4번 슬롯에 개수 max 상태의 "즈이운 (634공)"을 탑재하고, "드럼통 (수송용)" 2개를 폐기, 더욱이 "99식 함상폭격기" 2기 및 "즈이운" 2기를 준비하라! (신 비행대를 편성할 숙련탑승원이 필요합니다.)
quest_667_code	F59
quest_667_name	민생산업에의 협력을 계속하라!
quest_667_desc	공창임무: 군수물자를 방출하고, 민생산업의 협력을 계속한다. "기총"계장비 10개를 폐기, 강재 15,000을 준비하라! ※임무 달성 후 준비한 자원은 소비합니다. "특주가구장인"과 "훈장"의 취득 선택이 가능.
quest_668_code	F60
quest_668_name	신형전투식량의 시험작
quest_668_desc	요리임무: 간편하게 식사를 할 수 있고, 게다가 맛있게 배를 채울 수 있는 신형 전투식량을 개발한다. "전투식량" 2개와 연료 800 및 보크사이트 150을 준비하라! 기름 넣고 환기 개시! 조리 시작!
quest_701_code	G1
quest_701_name	첫 "근대화개수"!
quest_701_desc	임의 칸무스를 근대화개수(합성)하여 강화하자!
quest_702_code	G2
quest_702_name	함선의 "근대화개수"를 실시하자!
quest_702_desc	근대화개수를 실시하여 2회 이상 성공시키자!
quest_703_code	G3
quest_703_name	"근대화개수"를 진행하여, 전비를 갖추자!
quest_703_desc	1주일 안에 근대화개수를 15회 성공시키자!
quest_704_code	G4
quest_704_name	"대형함건조"의 준비! (1)
quest_704_desc	대형함/신형함 건조를 위해 준비를 진행한다. 임의 칸무스로 근대화개수를 4회 성공시키자!
quest_705_code	G5
quest_705_name	항공의장의 근대화개수
quest_705_desc	강철 5500 및 보크사이트 2500을 준비해 임의의 정규항모의 근대화 개수를 [항공모함]x5을 동시 사용해 2회 성공하라 (임무 달성후 준비한 자원은 소비됩니다. 경항모는 개수대상에 해당 안되나, 개수재료에는 해당됨)
quest_801_code	SB17
quest_801_name	근하신년! "수뢰전대" 출격 개시!
quest_801_desc	신춘 특별임무: 경순을 기함으로한 수뢰전대를 남서제도 앞바다(1-2), 제유소 지대 연안(1-3) 및 남서제도 방위선(1-4)에 전개! 해당 세 해역의 적함대를 섬멸, 새해의 여명에 승리를 새기는 거에요! (경순 1척+구축함 5척 편성. 1-2, 1-3, 1-4 각각 보스방 1회 승리로 달성)
quest_802_code	SB18
quest_802_name	신춘 "이라코" 돕기!
quest_802_desc	신춘 특별임무: 신춘부터 도움을 부탁드려 죄송합니다! 수상기모함, 잠수모함 혹은 구축함을 기함으로 한 함대로 동부 오룔해(2-3)에 반복 출격해주세요! 해당 해역의 적 함대를 섬멸, 제해권 확보를 부탁드립니다! (수모, 잠모 혹은 구축 기함 + 자유편성. 2-3 보스방 3회 승리로 달성)
quest_803_code	SB19
quest_803_name	시대가 온건가! 항공화력함같은 정월!
quest_803_desc	신춘 특별임무: 항공전함을 기함으로, 항공전함 2척과 항공순양함 2척을 핵심전력으로 하는 함대를 카레양(4-2)에 전개! 반복 출격해 해당 해역의 적 함대를 섬멸하라! (4-2 보스방 3회 S승리로 달성)
quest_804_code	SB20
quest_804_name	영춘! "항모기동부대" 출격 개시!
quest_804_desc	신춘 특별임무: 항공모함을 기함으로 하고 구축함 2척을 포함하는 기동부대를 북방 AL해역(3-5)에 전개! 반복 출격을 통해 해당 해역의 적 전력을 섬멸하라! 항모기동부대, 출격!(3-5 보스방 3회 S승리로 달성)
quest_805_code	B58
quest_805_name	기함 "카스미", 북방해역을 초계하라!
quest_805_desc	"카스미 개2"를 기함으로 구축함 4척을 포함한 함대를 북방해역에 투입해, 모레이해(3-1) 초계를 실시하라! ("카스미 개2" 혹은 "카스미 개2을" 기함, 이외 구축함 3척, 최대 6척으로 보스방 B승리+)
quest_806_code	B59
quest_806_name	기함 "카스미" 출격! 적함대를 격멸하라!
quest_806_desc	"카스미 개2"를 기함으로 구축함 3척을 포함한 함대로 남서제도 오키노시마 앞바다(2-5)에 돌입, 적 주력을 섬멸하라! ("카스미 개2" 혹은 "카스미 개2을" 기함, 이외 구축함 2척, 최대 6척으로 보스방 S승리)
quest_807_code	B60
quest_807_name	"제31전대" 출격하라!
quest_807_desc	"제31전대"(제1차)를 진수부근해항로(1-6)로 출격시켜 안전확보에 진력하라! (이스즈 개2 기함, 사츠키 개2, 우즈키 개 포함 6척으로 1-6 최종지점 도달)
quest_808_code	B61
quest_808_name	"제27구축대" 출격하라!
quest_808_desc	"시라츠유 개"를 기함으로 제27구축대를 포함한 함대를 오룔해(2-3)에 전개, 해당 해역의 적함대를 격멸하라! (시라츠유 개, 시구레, 하루사메, 사미다레 포함 최대 6척으로 2-3 보스방 S승리)
quest_809_code	B62
quest_809_name	강습상륙작전용 전력을 증강하라!
quest_809_desc	중부해역에서의 항공정찰 'K작전'(6-3)을 실시하며, 강습상륙작전용 전력의 강화를 도모하라 (6-3 보스방 B이상으로 달성)
quest_810_code	B63
quest_810_name	제유소 지대를 방위하라!
quest_810_desc	수뢰전대를 제유소 지대 연안(1-3)에 전개! 해당 해역에 출몰하는 적 함대를 3번 이상 격파하라! (경순 1척과 구축함만으로 편성, 1-3 보스방에서 S승리 3회로 달성)
quest_811_code	B64
quest_811_name	남서제도방위선을 강화하라!
quest_811_desc	남서제도방위선(1-4)에 유력한 함대를 전개, 해당 방면을 습격하는 적 함대를 5회 이상 격멸하라! (1-4 보스방 S승리 5회로 달성)
quest_812_code	B65
quest_812_name	오룔해의 제해권을 확보하라!
quest_812_desc	오오시오를 기함으로 하는 함대를 동부 오룔해(2-3)에 반복 출겨기켜 해당 방면의 적 함대를 완전 격파하라! (오오시오 기함, 2-3 보스방 S승리 6회로 달성)
quest_813_code	B66
quest_813_name	기함 "오오시오", 출격하라!
quest_813_desc	"오오시오 개2"를 기함으로 한 유력 함대를 북방 AL 해역(3-5)에 전개, 북방해역의 전투초계를 실시하라! (3-5 보스방에서 S승리로 달성)
quest_814_code	B68
quest_814_name	강행고속수송부대, 출격하라!
quest_814_desc	"센다이 개2"를 기함으로, "카와카제 개2", "시구레 개2"와 기타 구축함 2척을 포함한 함대로 잼 섬 공략작전(4-1)을 실시하라! (4-1 보스방 A승리로 달성)
quest_815_code	B69
quest_815_name	"제1항공전대" 서쪽으로!
quest_815_desc	기함 "아카기", 동료함 "카가"를 중핵으로 하는 함대로 심해동양함대 소모작전을 감행하라! (최대 4척까지 추가로 자유편성, 4-5 보스방 S승리로 달성)
quest_816_code	B67
quest_816_name	함대, 3주년!
quest_816_desc	3주년을 기념해 바시 섬 인근 및 동부 오룔해에 출격, 동 해역의 적 함대를 격멸하라! (2-2, 2-3 보스방 각각 S승리로 달성)
quest_817_code	B70
quest_817_name	신편 함대, 남서제도방위선으로 급행하라!
quest_817_desc	수뢰전대를 포함한 신편 함대를 남서제도방위선에 전개, 해당 방면을 공격해온 적 함대를 격파하라! (경순양함/연습순양함/중뇌장순양함을 기함으로 구축함 4척을 포함한 최대 6척 편성으로 1-4 보스방 S승리로 달성)
quest_818_code	B71
quest_818_name	진수부 근해항로의 안전 확보를 강화하라!
quest_818_desc	수뢰전대를 포함한 신편전대를 진수부 근해항로(1-6)에 출격시켜 해당 항로의 안전 확보를 위해 노력하라! (경순양함을 기함으로 구축함 4척을 포함한 최대 6척 편성으로 1-6 최종방 도달)
quest_819_code	B72
quest_819_name	"제31전대", 적 잠수함을 제압하라!
quest_819_desc	제31전대(제1차)를 진수부 근해항로(1-6)에 재투입! 반복 출격하여 적 잠수함을 제압하라! (이스즈 개2 기함, 사츠키 개2, 우즈키 개를 포함한 최대 6척 편성으로 1-6 최종방 2회 도달)
quest_820_code	B73
quest_820_name	신편 "제8구축대", 출격하라!
quest_820_desc	신편 "제8구축대"를 포함한 함대를 진수부 근해항로(1-6)에 출격시켜 해당 항로의 안전 확보를 위해 노력하라! (아사시오 개2 혹은 개2정을 기함으로, 오오시오, 미치시오, 아라시오를 포함한 최대 6척 편성으로 1-6 최종방 2회 도달)
quest_821_code	B74
quest_821_name	정예 "8구 제1소대!", 대잠초계!
quest_821_desc	"제8구축대 제1소대"를 포함한 함대로 진수부 정면 대잠 초계를 반복 실시! 적 잠수함을 압도하라!(아사시오 개2정, 오오시오 개2를 포함한 함대로 1-5 보스방 S승리 2회로 달성)
quest_822_code	Bq1
quest_822_name	오키노시마 요격전
quest_822_desc	유력한 함대를 오키노시마 해역 전면에 반복 투입하여 침공하는 적 기동부대를 요격, 이를 격멸하라! (2-4 보스방 2회 S승리)
quest_823_code	B75
quest_823_name	수뢰전대, 남서방위선으로 반복 출격하라!
quest_823_desc	경순급 기함과 구축함 4척을 중핵으로 하는 호위함대를 편성, 남서제도방위선(1-4)에 반복 출격해 해당해역의 제해권 확보에 노력하라!(경순/연순/뇌순 기함, 구축함 4척을 포함한 최대 6척 편성으로 보스방 A승리 이상 2회로 달성)
quest_824_code	B76
quest_824_name	제유소 지대 연안의 초계를 실시하라!
quest_824_desc	경항모 기함과 구축함 3척을 중핵으로 하는 호위함대를 편성, 제유소 지대 연안(1-3)에 전개해 해당 해역의 안전을 확보하라! (경항모 기함, 구축함 3척을 포함한 최대 6척 편성으로 보스방 S승리로 달성)
quest_825_code	B77
quest_825_name	수뢰전대, 남서제도해역을 초계하라!
quest_825_desc	수뢰전대를 기간으로 한 유력한 함대로 남서제도해역 바시 섬(2-2) 및 동부 오룔해(2-3)를 초계, 해당 해역을 해뵈하는 적 함대를 포착해 이를 격파하라! (경순 기함, 구축함 4척을 포함한 최대 6척 편성으로 2-2 및 2-3 보스방 각각 S승리 1회로 달성)
quest_826_code	B78
quest_826_name	"제19구축대" 출격하라!
quest_826_desc	특형구축함 4척으로 구성된 "제19구축대"를 진수부 연안(1-5)에 전개! 진수부 정면 대잠 초계를 실시해 날뛰는 적 잠수부대의 제압에 노력하라! (1-5 보스방 A승리 이상으로 달성)
quest_827_code	B79
quest_827_name	"제19구축대", 적 주력에게 돌입하라!
quest_827_desc	"제19구축대"를 포함한 유력한 함대를 편성해, 남서제도 오키노시마 연안에 전개! 해당 방면을 배회하는 적 주력을 포착해 이를 격파하라! (2-5 보스방 A승리 이상으로 달성)
quest_828_code	B80
quest_828_name	비행장 건설의 준비를 실시하라.
quest_828_desc	중부해역에서의 항공정찰 "K작전"을 다시 실시, 나아가 해당 방면을 배회하는 적 함대를 격침하여 중부해역에서의 비행장 건설을 위한 준비를 실시하라! (6-3 보스방 S승리로 달성)
quest_829_code	B82
quest_829_name	야간돌입! 적 상륙부대를 타격하라!
quest_829_desc	남방 사부섬 연안 해역(5-3)에 정예부대를 투입! 적 부대의 맹공을 돌파하여 해당 방면의 적 상륙 부대를 타격하라!! (5-3 보스방 A승리 이상으로 달성)
quest_830_code	B81
quest_830_name	밤의 바다를 밝히는 "등불"을 입수하라!
quest_830_desc	유력한 함대를 캄란만(2-1)에 투입, 해당 방면에 출몰하는 적 함대를 포착해 이를 격파하라! 그리고 밤을 밝히는 "등불"을 입수하라! 어떤 시기에는 야전 이외에도 쓸모가 있다는 것 같다! (2-1 보스방 S승리로 달성)
quest_831_code	SB12
quest_831_name	꽁치잡이: 반짜~악! 꽁치잡이 지원!
quest_831_desc	꽁치잡이 어장에 전개해 배회하고 있는 적 함대를 격파해, "꽁치"를 세 마리 잡아라래! 근해, 북방해역, 중부해역의 어딘가에 꽁치잡이에 적합한 어장이 있나봐! (꽁치 3마리 확보로 달성
quest_832_code	SB13
quest_832_name	꽁치잡이: 더욱더~욱 꽁치잡이!
quest_832_desc	조오금 힘들겠지만, 어장의 안전을 확보해 "꽁치"를 8마리 확보하는 거래! 너무 남회하거나 한동안 같은 해역에 계속 잡으면 잘 안 잡히나봐. 해역을 바꿔보자! (꽁치 8마리 확보로 달성)
quest_833_code	SB14
quest_833_name	꽁치잡이: 최신예의 꽁치! 더욱!
quest_833_desc	꽤애나 힘들겠지만, 그래, 우리는 최신예 꽁치지원부대잖아? 최신예, 최신예, 최신예의 꽁치잡이, 힘내보자구요! 잘 부탁드립니다! (꽁치 24마리 확보로 달성)
quest_834_code	B83
quest_834_name	남서제도방위선을 증강하라!
quest_834_desc	수상기모함 혹은 항공순양함을 기함으로 하는 유력한 함대를 남서제도방위선(1-4)에 투입해 수상기 전력을 활용하여 해당 방위선을 강화, 해당 방면의 적 함대를 격멸하라! (1-4 보스방 S승리로 달성)
quest_835_code	B84
quest_835_name	"제16전대"(제3차) 출격하라!
quest_835_desc	"제16전대"(제3차)를 오키노시마 해역 전면(2-4)에 전개, 적 주력함대를 포착하고 이를 격파하라! (2-4 보스방 A승리 이상으로 달성)
quest_836_code	B85
quest_836_name	정예 "제16전대" 돌입하라!
quest_836_desc	재편성을 완료한 정예 "제16전대"를 남서제도 해역 오키노시마 근해에 전개, 해당 방면을 배회하는 적 주력을 포착해 이를 격파하라! (2-5 보스방 S승리로 달성)
quest_837_code	B86
quest_837_name	수송작전을 성공시키고 귀환하라!
quest_837_desc	"키누 개2"를 기함으로 수반함에 "우라나미 개" 및 기타 구축함 3척을 포함한 총 5척의 함대로 바시섬 근해(2-2)에서의 야나기 수송작전을 실시, 해당 수송작전을 완전 성공시키고 귀환하라! (2-2 보스방 S승리로 달성)
quest_838_code	B87
quest_838_name	중순 전대, 발묘하라!
quest_838_desc	중순 4척을 핵심 전력으로 하고 중순이 기함인 함대를 남서제도 해역 동부 오룔해(2-3)에 전개해 해당 해역의 적 함대를 격멸, 제해권을 확보하라. (2-3 보스방 S승리로 달성)
quest_839_code	B88
quest_839_name	전함 전대, 출격하라!
quest_839_desc	전함 2척을 핵심 전력으로 하고 전함이 기함인 함대를 북방해역 알폰시노 방면(3-3)에 진출시켜 해당 해역의 적 전함을 격멸, 북방해역의 제해권 확보에 임하라! (3-3 보스방 승리로 달성. 전함은 고속, 항공도 포함됨)
quest_840_code	SB15
quest_840_name	동계 특별임무: 정예 "구축대", 출격!
quest_840_desc	구축함 4척으로 편성된 정예 "구축대"를 편성해 진수부 정면해역(1-1) 및 남서제도 앞바다(1-2)에 출격해 양 해역의 적함대를 포착, 이를 격파하라! (1-1, 1-2 각각 보스방 1회 승리로 달성)
quest_841_code	SB16
quest_841_name	동계 특별임무: 수상기모함, 발묘하라!
quest_841_desc	수상기모함을 기함으로 하고 호위 구축함 3척을 포함한 함대를 편성, 제유소 지대 연안(1-3) 및 남서제도 방위선(1-4)에 전개, 해당 해역에 출몰하는 적함대를 격멸하라! (1-3, 1-4 각각 보스방 1회 승리로 달성)
quest_842_code	B89
quest_842_name	주력 전함전대, 발묘하라!
quest_842_desc	전함 혹은 항공전함 2척 이상으로 구성된 강력한 전함 전대를 중핵으로 한 함대를 오키노시마 해역 전면(2-4)에 전개, 침공하는 적 함대를 포착해 이를 격멸하라! (저속전함 혹은 항공전함 2척, 자유편성 4척으로 2-4 보스방 S승리로 달성)
quest_843_code	SB21
quest_843_name	절분 특별임무: 제해권을 확보하라!
quest_843_desc	절분 실시의 준비로 제1함대에 4척 편성(구축함 2척 포함)의 정예 함대를 배치, 진수부 정면해역(1-1), 남서제도 근해(1-2) 및 동부 오룔해(2-3)에 전개해 해당 해역의 적 함대를 섬멸하여 절분의 제해권을 확보하라! (4척 편성으로 1-1, 1-2, 2-3 각각 보스방 1회 S승리로 달성)
quest_844_code	B90
quest_844_name	정예 "제8구축대" 돌입하라!
quest_844_desc	"아라시오 개2"를 기함으로 하고 수반함에 "제8구축대"로부터 1척을 포함한 정예 제1함대로 새먼해역 북방(5-5)에 돌입, 해당 방면에 접근하는 유력한 적 함대를 포착해 해당 방면의 적 전력의 소모에 임하라! (아라시오 개2 기함 + 아사시오, 오오시오, 미치시오 중 1척 + 자유편성 4척으로 5-5 보스방 A승리 이상 2회로 달성)
quest_845_code	OH3
quest_845_name	적 대규모 정박지의 후방병참선을 분단하라!
quest_845_desc	적의 대규모 정박지의 후방병참선을 분단하라! 적 정박지의 북동쪽에 있는 적 이도 거점을 공격, 동 거점을 무력화, 보강병참선을 파괴하는 것으로, 적 대규모 정박지의 방위력 저하를 노려라! (E-3 J방 A승 2회 이상)
quest_846_code	B91
quest_846_name	잠수함대, 중부해역의 초계를 실시하라!
quest_846_desc	잠수함을 기함으로 하여, 4척 이상의 유력한 잠수함을 비치한 제1함대, 정예잠수함대로 중부해역초계선에 진출, 회항중인 적 공모를 포착, 이를 습격하라! (잠수함 기함, 4잠 이상/기타 자유, 6-1 보스방 B승 이상)
quest_847_code	SB22
quest_847_name	봄의 준비임무: 히나마츠리의 준비를 완수하라!
quest_847_desc	봄의 준비임무: 함대를 동부 오룔해에 반복출격, 해당 방면의 적함대를 전멸하고 해역 주변의 제해권을 완전히 확보, 히나마츠리를 맞이할 준비를 완수하라! (2-3 5회 S승)
quest_848_code	B92
quest_848_name	중장갑순양함, 철저해협을 돌파하라!
quest_848_desc	제1함대 기함에 "자라 due"를 배치, 해당 함대로 남방 사부섬 연안 해역에 돌입! 해당 방면의 적 함대군을 격파하고, 철저해협에 전개된 적 전력을 격파하라! (자라 due 기함, 기타 자유, 5-3 보스방 A승 이상)
quest_849_code	B93
quest_849_name	남서제도방면의 적함대를 격파하라!
quest_849_desc	경순양함을 기함으로 함대를 편성해, 남서제도방위선, 바시 섬 앞바다 및 동부 오룔 해에 전개, 해당 해역을 배회하는 적 함대를 격파하라! (경순 기함, 1-4, 2-2, 2-3 보스방 S승)
quest_850_code	B94
quest_850_name	해상항공전력을 확충하라!
quest_850_desc	항공모함 또는 수상기모함을 기함으로 유력한 함대를 편성, 북방AL해역, 서방해역 카스가다마 앞바다, 중부해역 MS제도 앞바다에 전개하여, 각 해역의 적 함대를 격멸하라! (항모 또는 수모 기함, 3-5, 4-4, 6-2 보스방 S승)
quest_851_code	B95
quest_851_name	개장항공순양함, 출격!
quest_851_desc	개장항공순양함 스즈야 개2를 기함으로 하는 강력한 함대를 편성, 님방해역에 전개, 남방해역전면 및 사부섬 연안 해역에 배회하는 적 함대군을 포착, 이를 격파하라! (스즈야 개2 기함, 5-1, 5-3 보스방 A승 이상, 선택보상: 쿄후 개/함본 신설계 증설 벌지 (중형함) 중 택1)
quest_852_code	B97
quest_852_name	개장공격형경항모, 전선에 전개하라!
quest_852_desc	개장항공모함 스즈야 항 개2를 기함으로 하는 강력한 기동부대를 편성, 해당 함대로 중부해역에 진출. MS제도 앞바다, KW 환초 앞바다에 전개하여, 해당 해역의 적 기동부대를 포착, 이를 격파하라! (스즈야 항 개2 기함, 6-2, 6-5 보스방 S승)
quest_853_code	B96
quest_853_name	진수부 해역 경계를 엄중히 하라!
quest_853_desc	순양함급 함선을 기함에 배치, 2척 이상의 구축함을 거느리는 경계함대를 편성하라. 해당 경계함대로 진수부해역(남서제도/제유소 지대 연안/남서제도 방위선/진수부 근해)의 경게임무에 임하라! (경순/뇌순/중순/항순/연순 기함, 2구축 이상, 1-2, 1-3, 1-4, 1-5 보스방 A승 이상)
quest_854_code	Bq2
quest_854_name	전과확장작전! [Z작전] 전단작전
quest_854_desc	전과확장작전: 제1함대에 정예함정을 집중 배치, 해당 정예함대로 남서제도의 오키노시마 해역, 중부해역 초계선, 구아노 환초구의 적을 격파, 중부해역 피콕 섬의 적 전력을 파쇄 섬멸하라! (2-4, 6-1, 6-3 보스방 A승리 이상, 6-4 보스방 S승리)
quest_855_code	B98
quest_855_name	해상호위체제의 강화에 힘써라!
quest_855_desc	해상호위작전: 구축함 또는 해방함 3척 이상으로 구성된 호위함대를 편성하여, 진수부해역의 제유소 지대 연안, 남서제도 방위선, 진수부 근해, 진수부 근해 항로에 각각 전개, 각 해역에서의 작전을 성공시켜라! (구축 또는 해방함 3척 이상, 1-3, 1-4, 1-5 보스방 S승, 1-6 최종방 도달)
quest_856_code	B99
quest_856_name	신편 "제1전대", 발묘하라!
quest_856_desc	신편 "제1전대" 출격임무: 전함 "나가토 개2"를 기함, 2번함에 "무츠 개"를 배치한 제1함대로 출격! 카레 양 리랑카 섬 앞바다, 사몬 해역 북방에 전개, 동 해역의 적 함대전력을 포착, 이를 격파하라! (나가토 개2 기함, 무츠 개 2번함, 4-5 및 5-5 보스방 S승)
quest_857_code	B100
quest_857_name	증강해상호위총대, 발묘하라!
quest_857_desc	출격임무: 경순 1척 이상, 구축함 혹은 해방함 2척 이상, 거기에 항공순양함 또는 경공모로 증강시킨 제1호위함대를 제1함대에 편성, 남서제도해역의 각 해역에 전개, 적 함대를 격파, 각 작전을 성공시켜라! (해당 편성으로 2-2~2-5 보스방 A승 이상)
quest_858_code	B101
quest_858_name	신편 "제7전대", 출격하라!
quest_858_desc	출격임무: 신편 "제7전대"로 출격! 카레 양 리랑카 섬 앞바다 "심해동양함대점감작전", MS제도 앞바다 "MS 제도 방위전"에 대해, 적함대주력을 포착, 이를 격멸하라! (쿠마노 개2 기함, 스즈야 개2 2번함, 4-5 및 6-2 보스방 S승, 경모 상태 가능)
quest_859_code	B102
quest_859_name	정예 "제4항공전대", 발묘하라!
quest_859_desc	정예 제4항공전대 출격임무: 정예항공전함을 주력으로 재편성된 제4항공전대, 발묘하라! 오키노시마 앞바다 전투초계(2-5) 및 북방 AL 해역 전투초계(3-5)를 실시, 동 방면의 적 함대 주력을 포착, 이를 격파하라! (기함/2번함에 이세/휴가, 1경순 2구축 기타 1척으로 2-5, 3-5 보스방 A승 이상)
quest_860_code	B103
quest_860_name	기함 "유라", 발묘!
quest_860_desc	출격임무: 기함에 "유라 개2", 수반함에 "무라사메", "유다치", "하루사메", "사미다레" 및 "아키즈키"에서 2척 이상을 배치한 제1함대를 전개, 동부 오룔해(2-3) 및 남방 해역 전면(5-1)의 적 전력을 격멸하라! (해당 함대로 2-3 및 5-1 S승)
quest_861_code	Bq3
quest_861_name	강행수송함대, 발묘!
quest_861_desc	항로호위임무: 항공전함(또는 보급함도 가능) 2척을 중심으로 한 함대로, 진수부 근해 항로(1-6)에서의 수송선단호위작전을 실시. 이 수송호위작전을 2회 성공시키라! (해당 조건으로 1-6 2회 클리어)
quest_862_code	Bq4
quest_862_name	전선의 항공정찰을 실시하라!
quest_862_desc	정찰임무: 수상기모함 1척과 경순 2척을 중심으로 한 정찰함대를 중부해역 구아노 환초 앞바다(6-3)에 전개, 항공정찰작전 [K작전]을 반복 실시한다! 더욱이 이 방면의 적 함대를 포착, 적 전력의 격파에 힘써라! (해당 조건으로 6-3 2회 A승리 이상)
quest_863_code	B104
quest_863_name	정예 "제22구축대" 출격하라!
quest_863_desc	출격임무: 재편성한 정예 "제22구축대"를 포함하는 정예 수뢰전대로 북방해역 키스섬 앞바다에 출격, 키스 섬 철수 작전(3-2)을 완전성공시켜라! (제22구축대 + 자유 2척으로 3-2 S승)
